<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodpanda eDM Mar.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

        /* Normalized CSS */
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            outline: none;
        }

        body,
        input,
        select,
        textarea,
        button {
            -webkit-font-smoothing: antialiased;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            margin: 0;
            overflow-x: hidden;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: black;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }

        /* Common-Used CSS */
        :root {
            --primary: #ff2b85;
            --primary-hover: #c7125f;
            --secondary: #e673a3;
            --secondary-hover: #ba3c70;
            --line: #00c200;
            --line-hover: #0d800d;
            --yellow: #ffd271;
            --blue: #1367e2;
            --orange: #f9d0d4;
            --gray: #333333;
            --light-gray: #cccccc;
            --white: #ffffff;
            --white-hover: #ffffff90;
        }

        /* Customized CSS */
        .wrapper {
            overflow: hidden;
        }

        .container {
            width: 100%;
            margin: auto;
        }

        .section-wrapper-1 {
            display: flex;
            flex-direction: column;
            padding: 0.5rem;
        }

        .section-container-1 {
            border-radius: 1.5rem;
            overflow: hidden;
            box-shadow: 0 0 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--primary);
            height: 4rem;
            width: 100%;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
        }

        .nav>img {
            width: 120px;
        }

        .nav-action {
            display: flex;
        }

        .nav-action img {
            width: 20px;
            height: 20px;
        }

        .nav-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            height: 2rem;
            border-radius: 1.5rem;
            transition: background-color 0.3s;
        }

        .nav-btn>p {
            font-size: 0.875rem;
            line-height: 1.25rem;
            margin-left: 0.25rem;
        }

        .nav-btn-join {
            background-color: var(--white);
        }

        .nav-btn-join:hover {
            background-color: var(--white-hover);
        }

        .nav-btn-join>p {
            white-space: nowrap;
            color: var(--primary);
        }

        .nav-btn-line {
            background-color: var(--line);
            margin-left: 0.5rem;
        }

        .nav-btn-line:hover {
            background-color: var(--line-hover);
        }

        .nav-btn-line>p {
            white-space: nowrap;
            color: var(--white);
        }

        .banner-wrapper {
            display: flex;
            flex-direction: column;
            padding: 1.25rem;
            padding-top: 2.5rem;
        }

        .banner-image {
            position: relative;
            margin-bottom: 2rem;
        }

        .banner-image>img {
            width: 100%;
            border-radius: 1.5rem;
            box-shadow: 0 0 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            object-fit: cover;
        }

        .banner-tag {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -1rem;
            width: 6rem;
            height: 2rem;
            background-color: var(--yellow);
            border-radius: 1.5rem;
            border-bottom-left-radius: 0px;
            font-size: 0.875rem;
            line-height: 1.25rem;
            color: var(--primary);
            font-weight: 500;
        }

        .banner-text {
            margin-bottom: 2rem;
        }

        .banner-text>p {
            text-align: center;
            color: var(--primary);
            font-weight: 300;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            margin-bottom: 2rem;
        }

        .column-wrapper>img {
            object-fit: cover;
            border-radius: 0.75rem;
        }

        .column-content {
            margin-top: 1.25rem;
        }

        .column-content>p {
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 300;
        }

        .column-content>h3 {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 600;
            color: var(--primary);
        }

        .column-content>h4 {
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 400;
            color: var(--primary);
            margin-bottom: 0.75rem;
        }

        .column-content>p>a {
            color: var(--blue);
            text-decoration-line: underline;
        }

        .main-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1.5rem;
            height: 2.5rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            transition: background-color 0.3s;
        }

        .main-btn>p {
            color: var(--white);
            font-size: 0.875rem;
            line-height: 1.25rem;
            margin-right: 0.75rem;
        }

        .main-btn>img {
            width: 5px;
            height: 10px;
        }

        .secondary-btn {
            background-color: var(--secondary);
        }

        .secondary-btn:hover {
            background-color: var(--secondary-hover);
        }

        .primary-btn {
            background-color: var(--primary);
        }

        .primary-btn:hover {
            background-color: var(--primary-hover);
        }

        .more-btn {
            align-self: center;
        }

        .white-btn {
            background-color: var(--white);
        }

        .white-btn:hover {
            background-color: var(--white-hover);
        }

        .watch-btn {
            margin-bottom: 1.75rem;
        }

        .watch-btn>p {
            color: var(--primary);
        }

        .detail-btn {
            align-self: flex-end;
            margin-top: auto;
        }

        .section-wrapper-2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--primary);
            padding: 1.75rem;
        }

        .section-wrapper-2>iframe {
            width: 100%;
            aspect-ratio: 16 / 9;
            margin-bottom: 1.25rem;
        }

        .title {
            text-align: center;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 800;
            color: var(--white);
            margin-bottom: 1.75rem;
            white-space: nowrap;
        }

        .sub-title {
            margin-bottom: 1.25rem;
        }

        .sub-title>p {
            text-align: center;
            color: var(--white);
            font-weight: 300;
        }

        .event-wrapper {
            box-shadow: 0 0 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            background-color: var(--white);
            width: 100%;
            border-radius: 1.5rem;
            position: relative;
        }

        .event-item-left {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1.25rem;
            background-color: var(--orange);
            border-top-left-radius: 1.5rem;
            border-top-right-radius: 1.5rem;
        }

        .event-item-left>img {
            object-fit: contain;
            max-height: 10rem;
        }

        .event-item-right {
            display: flex;
            flex-direction: column;
        }

        .hl {
            height: 1px;
            width: 100%;
            background-color: var(--light-gray);
        }

        .event-item-right-item {
            display: flex;
            flex-direction: column;
            flex: 1;
            padding: 1.25rem;
        }

        .event-item-right-item>p {
            margin-bottom: 0.75rem;
        }

        .event-item-right-item>p>span {
            color: var(--blue);
        }

        .right-item-title-box {
            display: flex;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .right-item-title-box>h3 {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 400;
            color: var(--primary);
        }

        .event-tag {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -1rem;
            width: 6rem;
            height: 2rem;
            background-color: var(--white);
            border-radius: 1.5rem;
            border-bottom-left-radius: 0px;
            font-size: 0.875rem;
            line-height: 1.25rem;
            color: var(--primary);
            font-weight: 500;
        }

        .event-item-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 1rem;
            padding-right: 1rem;
            background-color: var(--orange);
            border-top-right-radius: 1.5rem;
        }

        .event-item-bottom {
            display: flex;
            flex-direction: column;
            padding: 1.25rem;
        }

        .top-item-title-box {
            display: flex;
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .top-item-title-box>h2 {
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
            color: var(--primary);
            white-space: nowrap;
        }

        .top-item-title-box>img {
            display: none;
            max-height: 10rem;
        }

        .event-item-bottom>h3 {
            font-size: 1.5rem;
            line-height: 2rem;
            margin-bottom: 0.75rem;
        }

        .event-item-bottom>h3>span {
            color: var(--primary);
        }

        .event-item-bottom>p:last-of-type {
            margin-bottom: 0.75rem;
        }

        .event-item-bottom>p>span {
            color: var(--primary);
        }

        .event-item-top>img {
            display: none;
        }

        .disclaimer>p {
            text-align: center;
            font-size: 0.75rem;
            line-height: 1rem;
            color: var(--white);
            font-weight: 300;
        }

        .column-event {
            padding: 1.25rem;
        }

        .column-event>img {
            border-radius: 1.5rem;
            width: 100%;
        }

        .column-event-item-bottom {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            padding-top: 1.25rem;
        }

        .column-event-item-bottom>h2 {
            margin-bottom: 0.75rem;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
            color: var(--primary);
        }

        .column-event-item-bottom>p {
            margin-bottom: 0.75rem;
        }

        .column-event-item-bottom>p>span {
            color: var(--primary);
            text-decoration-line: underline;
        }

        .column-event-item-bottom>span {
            font-size: 0.75rem;
            line-height: 1rem;
            color: var(--gray);
        }

        .column-event-item-bottom>span:last-of-type {
            margin-bottom: 0.75rem;
        }

        .section-wrapper-3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.75rem;
        }

        .primary-title {
            color: var(--primary);
        }

        .section-wrapper-3 .event-item-top {
            border-top-left-radius: 1.5rem;
        }

        .section-wrapper-4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.75rem;
            border-top-left-radius: 1.5rem;
            border-top-right-radius: 1.5rem;
            background-color: var(--primary);
        }

        .link-wrapper {
            display: flex;
            flex-direction: column;
            row-gap: 0.75rem;
        }

        .link-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--white);
            border-radius: 0.75rem;
            transition: background-color 0.3s;
            height: 2.5rem;
            width: 10rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
        }

        .link-btn:hover {
            background-color: var(--white-hover);
        }

        .link-btn>p {
            font-size: 0.75rem;
            line-height: 1rem;
            margin-left: 0.5rem;
            width: 6rem;
            text-align: center;
            white-space: nowrap;
        }

        .link-btn>img {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }

        @media (min-width: 640px) {
            .container {
                max-width: 700px;
            }

            .section-wrapper-1 {
                padding: 1rem;
            }

            .nav {
                height: 5rem;
                padding-left: 2.5rem;
                padding-right: 2.5rem;
            }

            .nav>img {
                width: 177px;
            }

            .nav-btn {
                padding-left: 1rem;
                padding-right: 1rem;
                height: 2.5rem;
            }

            .nav-btn>p {
                font-size: 1rem;
                line-height: 1.5rem;
                margin-left: 0.75rem;
            }

            .nav-btn-line {
                margin-left: 1rem;
            }

            .banner-wrapper {
                padding: 2.5rem;
                padding-top: 4rem;
            }

            .banner-image {
                margin-bottom: 3rem;
            }

            .banner-tag {
                top: -1.5rem;
                width: 8rem;
                height: 3rem;
                font-size: 1.125rem;
                line-height: 1.75rem;
            }

            .banner-text {
                margin-bottom: 3rem;
            }

            .banner-text>p {
                font-size: 1.5rem;
                line-height: 2rem;
            }

            .content-wrapper {
                margin-bottom: 3rem;
            }

            .content-wrapper-vertical {
                flex-direction: row;
            }

            .column-wrapper>img {
                width: 40%;
                height: 40%;
                margin: auto;
            }

            .column-content {
                margin: 1.5rem;
                margin-right: 0px;
            }

            .column-content>h3 {
                font-size: 1.875rem;
                line-height: 2.25rem;
            }

            .column-content>h4 {
                font-size: 1.25rem;
                line-height: 1.75rem;
                margin-bottom: 1rem;
            }

            .column-content>p {
                font-size: 1.25rem;
                line-height: 1.75rem;
            }

            .main-btn {
                height: 3rem;
            }

            .main-btn>p {
                font-size: 1.125rem;
                line-height: 1.75rem;
            }

            .main-btn>img {
                width: 8px;
                height: 12px;
            }

            .watch-btn {
                margin-bottom: 3.5rem;
            }

            .section-wrapper-2 {
                padding: 2.5rem;
            }

            .section-wrapper-2>iframe {
                margin-bottom: 3rem;
            }

            .title {
                font-size: 2.25rem;
                line-height: 2.5rem;
                margin-bottom: 3.5rem;
            }

            .sub-title {
                margin-bottom: 3rem;
            }

            .sub-title>p {
                font-size: 1.5rem;
                line-height: 2rem;
            }

            .event-item-left {
                width: 40%;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-top-left-radius: 1.5rem;
                border-bottom-left-radius: 1.5rem;
            }

            .event-item-left>img {
                max-height: 40%;
            }

            .event-item-right {
                width: 60%;
            }

            .event-item-right-item {
                padding: 2rem;
            }

            .event-item-right-item>p {
                margin-bottom: 1.25rem;
            }

            .right-item-title-box {
                margin-bottom: 1.25rem;
            }

            .right-item-title-box>h3 {
                font-size: 1.5rem;
                line-height: 2.25rem;
            }

            .event-tag {
                top: -1.5rem;
                width: 8rem;
                height: 3rem;
                font-size: 1.125rem;
                line-height: 1.75rem;
            }

            .event-item-top {
                padding-left: 2.5rem;
                padding-right: 2.5rem;
            }

            .event-item-bottom {
                padding: 2.5rem;
            }

            .top-item-title-box {
                padding-top: 3rem;
                padding-bottom: 3rem;
            }

            .top-item-title-box>h2 {
                font-size: 1.875rem;
                line-height: 2.25rem;
            }

            .top-item-title-box>img {
                display: block;
            }

            .event-item-bottom>h3 {
                font-size: 1.875rem;
                line-height: 2.25rem;
            }

            .event-item-bottom>p:last-of-type {
                margin-bottom: 1.25rem;
            }

            .event-item-top>img {
                display: block;
                object-fit: contain;
                max-height: 10rem;
            }

            .disclaimer>p {
                font-size: 0.875rem;
                line-height: 1.25rem;
            }

            .column-event {
                padding: 2.5rem;
            }

            .column-event>img {
                width: 40%;
                height: 40%;
                margin: auto;
            }

            .column-event-item-bottom {
                width: 60%;
                padding-top: 0px;
                padding-left: 2.5rem;
            }

            .column-event-item-bottom>h2 {
                font-size: 1.875rem;
                line-height: 2.25rem;
            }

            .column-event-item-bottom>span:last-of-type {
                margin-bottom: 1.25rem;
            }

            .section-wrapper-3 {
                padding: 2.5rem;
            }

            .link-wrapper {
                flex-direction: row;
                column-gap: 0.75rem;
            }

            .link-btn {
                height: 3rem;
            }

            .link-btn>p {
                font-size: 1rem;
                line-height: 1.5rem;
                width: 7rem;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <!-- First Section -->
            <div class="section-wrapper-1">
                <div class="section-container-1">
                    <!-- 導覽列 -->
                    <nav class="nav">
                        <img src="https://lh3.googleusercontent.com/E-1uz_SsDi11m-qgeMPLrVo4zdRpi8y-HQnbWyq4NUIrZAntTq_vjjNOLpc55BHpfjpJNC7FZjqR9Nuqa3R_XGGq-OAVK1EgB9_pJ2CZH7M_MbZKuKf-tF6DxtbN0pUCXje-X7kaTg=w2400"
                            alt="">
                        <div class="nav-action">
                            <!-- 揪團加入按鈕 -->
                            <a href="https://www.google.com" target="_blank" class="nav-btn nav-btn-join">
                                <img src="https://lh3.googleusercontent.com/8svQ4KWqHC2NCa9KZJayItRYSBr3BtJmsngnvPBcN_Pf59NblaHcGf3ayiMkXxuv3neU5Ur0cPCeMqn9cLZ2SkHwYuE2pAvULAJjrF7NwM8MQmokEBLhTZuyCtwGPUFarrPPoSkU4w=w2400"
                                    alt="">
                                <p>揪團加入</p>
                            </a>
                            <!-- 加入好友按鈕 -->
                            <a href="https://www.google.com" target="_blank" class="nav-btn nav-btn-line">
                                <img src="https://lh3.googleusercontent.com/OGj3rHBuBebc98-_gT95T4ux1aW1SAO63yl6Ky6moKFCBVd4y5YcTpplQBq0fxaj8nI7LlOxFXgpCUn5XZC1OoJ8Vdk6JruV7tCwd71D0zUaAmbNK7m7BdiOBVn7dJHbMj0Mjp8WOQ=w2400"
                                    alt="">
                                <p>加入好友</p>
                            </a>
                        </div>
                    </nav>
                    <!-- Banner -->
                    <div class="banner-wrapper">
                        <!-- Banner圖片 -->
                        <div class="banner-image">
                            <p class="banner-tag">本月限定</p>
                            <img src="https://images.unsplash.com/photo-1640622308069-4352d9b4dcc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                alt="">
                        </div>
                        <!-- Banner文字 -->
                        <div class="banner-text">
                            <p>在這個參月花開春暖之際，</p>
                            <p>我們也有些暖心的故事想予您分享。</p>
                        </div>
                        <!-- 圖＋文 -->
                        <div class="column-wrapper content-wrapper content-wrapper-vertical">
                            <img src="https://images.unsplash.com/photo-1533227268428-f9ed0900fb3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1271&q=80"
                                alt="">
                            <div class="column-content">
                                <h3>甜點背後所蘊藏的美好心意</h3>
                                <h4>東區人氣甜點專賣--Sugar Miss</h4>
                                <p>
                                    甜點櫃裡，一排嬌俏迷人的大理石乳酪蛋糕、千層蛋糕以及豆腐岩，個個模樣精緻且吸睛，不少人可能會順理成章地以為，這些甜點必定是出自哪位溫柔的甜點女廚之手，殊不知，製作甜點的幕後推手竟是......
                                    <a href="https://www.google.com" target="_blank">閱讀全文</a>
                                </p>
                            </div>
                        </div>
                        <!-- 更多故事 -->
                        <a href="https://www.google.com" target="_blank" class="main-btn secondary-btn more-btn">
                            <p>更多您所不知道的商家暖心故事</p>
                            <img src="https://lh3.googleusercontent.com/b5xgJOCoGw8AEBhCC8YNb5kiwAi9w929H9vPEngPqOKMq02r8NFP3-yfP3ax4o6-gpznis0YLUrVhmYoyxCEDONxhc9RgnQskIajlLaYsy8v482qdJa-yOQUf0WfIdbnVKDUkIeHbw=w2400"
                                alt="">
                        </a>
                    </div>
                </div>
            </div>

            <!-- Second Section -->
            <div class="section-wrapper-2">
                <!-- 影片 -->
                <h1 class="title">
                    疫情逐漸明朗，防疫依舊不能少</h1>
                <iframe class="" src="https://www.youtube.com/embed/5HjUzXnBEQw" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <div class="sub-title">
                    <p>全新一集胖達快報，</p>
                    <p>一分鐘快速帶您掌握餐飲防疫三要點</p>
                </div>
                <a href="https://www.google.com" target="_blank" class="main-btn white-btn watch-btn">
                    <p>立即觀看</p>
                    <img src="https://lh3.googleusercontent.com/wi6Hwmhg1lYLYotgcovULvAj4rOpEbGApgxIbkJtRbBIVLnem3rZpf4DM55U77BpWTw18Ys239IV6ogHjOUZ32rgu52Sibu1brcUUv1qqtongxbnJGoTKgWIMqRptr2lnKyjosMDtQ=w2400"
                        alt="">
                </a>
                <!-- 重要公告 -->
                <h1 class="title">重要公告</h1>
                <!-- 公告1 -->
                <div class="content-wrapper content-wrapper-vertical event-wrapper">
                    <div class="event-item-left">
                        <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c1f952ec53e43.webp"
                            alt="">
                    </div>
                    <div class="event-item-right">
                        <div class="event-item-right-item">
                            <div class="right-item-title-box">
                                <h3>foodpanda 帳務異動提醒</h3>
                            </div>
                            <p>
                                因適逢例假日，當月之對帳單資訊更新日期將調整為
                                <span>2022/03/07 (一)、2022/03/21 (一)</span>
                                ，詳情請見【帳務時程】公告。
                            </p>
                            <a href="https://www.google.com" target="_blank" class="main-btn secondary-btn detail-btn">
                                <p>查看詳情</p>
                                <img src="https://lh3.googleusercontent.com/b5xgJOCoGw8AEBhCC8YNb5kiwAi9w929H9vPEngPqOKMq02r8NFP3-yfP3ax4o6-gpznis0YLUrVhmYoyxCEDONxhc9RgnQskIajlLaYsy8v482qdJa-yOQUf0WfIdbnVKDUkIeHbw=w2400"
                                    alt="">
                            </a>
                        </div>
                        <div class="hl"></div>
                        <div class="event-item-right-item">
                            <div class="right-item-title-box">
                                <h3>pandago 服務價目更新✨</h3>
                            </div>
                            <p>
                                特別提醒您自 2022/3/7( 一) 起，pandago 服務價目將有部分更新，詳情請見
                                <span>【pandago 服務價目與規範】</span>
                            </p>
                            <a href="https://www.google.com" target="_blank" class="main-btn secondary-btn detail-btn">
                                <p>查看詳情</p>
                                <img src="https://lh3.googleusercontent.com/b5xgJOCoGw8AEBhCC8YNb5kiwAi9w929H9vPEngPqOKMq02r8NFP3-yfP3ax4o6-gpznis0YLUrVhmYoyxCEDONxhc9RgnQskIajlLaYsy8v482qdJa-yOQUf0WfIdbnVKDUkIeHbw=w2400"
                                    alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- 公告2 -->
                <div class="content-wrapper event-wrapper">
                    <p class="event-tag">3/1-3/31</p>
                    <div class="event-item-top">
                        <div class="top-item-title-box">
                            <h2>好評不斷！</h2>
                            <h2>第三波《環境友善店家》</h2>
                            <h2>來囉～</h2>
                        </div>
                        <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c4a3c1a7b4193.webp"
                            alt="">
                    </div>
                    <div class="event-item-bottom">
                        <h3>第三波《foodpanda 環境友善店家》活動開跑囉！</h3>
                        <p>即日起，只要為 foodpanda 合作商家即可報名參加！</p>
                        <p>
                            成功入選之商家，就能獲得：
                            <span>foodpanda 平台廣告曝光+主題版位+置頂主題專區+專屬門貼!!</span>
                        </p>
                        <a href="https://www.google.com" target="_blank" class="main-btn secondary-btn detail-btn">
                            <p>立刻了解</p>
                            <img src="https://lh3.googleusercontent.com/b5xgJOCoGw8AEBhCC8YNb5kiwAi9w929H9vPEngPqOKMq02r8NFP3-yfP3ax4o6-gpznis0YLUrVhmYoyxCEDONxhc9RgnQskIajlLaYsy8v482qdJa-yOQUf0WfIdbnVKDUkIeHbw=w2400"
                                alt="">
                        </a>
                    </div>
                </div>
                <!-- 免責聲明 -->
                <div class="content-wrapper disclaimer">
                    <p>實際活動詳情及辦法以App及活動頁面顯示為主，</p>
                    <p>foodpanda 保留隨時單方修改權利。</p>
                </div>
                <!-- 公告3 -->
                <div class="content-wrapper content-wrapper-vertical event-wrapper column-event">
                    <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c40e25397a2f2.webp"
                        alt="">
                    <div class="column-event-item-bottom">
                        <h2>▶ 商家營業提醒</h2>
                        <p>
                            自 2022/02/21(一) 起，如商家有多筆延遲出餐之情況，接單系統
                            <span>將自動暫停訂單 15 分鐘</span>
                            ，於 15分鐘後系統將正常開啟接單；如商家欲提前開啟系統，可隨時自行恢復正常營業狀態。
                        </p>
                        <span>※ 提醒您 ※</span>
                        <span>若商家夥伴於用餐顛峰時段，有暫停接單之需求，煩請透過接單設備調整【營業狀態】。</span>
                        <a href="https://www.google.com" target="_blank" class="main-btn secondary-btn detail-btn">
                            <p>查看詳情</p>
                            <img src="https://lh3.googleusercontent.com/b5xgJOCoGw8AEBhCC8YNb5kiwAi9w929H9vPEngPqOKMq02r8NFP3-yfP3ax4o6-gpznis0YLUrVhmYoyxCEDONxhc9RgnQskIajlLaYsy8v482qdJa-yOQUf0WfIdbnVKDUkIeHbw=w2400"
                                alt="">
                        </a>
                    </div>
                </div>
            </div>


            <!-- Third Section -->
            <div class="section-wrapper-3">
                <!-- 本月活動 -->
                <h1 class="title primary-title">本月活動</h1>
                <!-- 活動1 -->
                <div class="content-wrapper event-wrapper">
                    <div class="event-item-top">
                        <div class="top-item-title-box">
                            <h2>商家門貼</h2>
                            <h2>除舊布新計畫</h2>
                        </div>
                        <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c4a3c1a7b4193.webp"
                            alt="">
                    </div>
                    <div class="event-item-bottom">
                        <h3>
                            秀出新版商家門貼✨就有機會獲得
                            <span>商家限定好禮</span>
                            !
                        </h3>
                        <p>跟著胖胖達一起除舊布新，迎接新年好運🎉</p>
                        <p>讓更多人發現您的 foodpanda 商家🤩</p>
                        <a href="https://www.google.com" target="_blank" class="main-btn primary-btn detail-btn">
                            <p>馬上參加</p>
                            <img src="https://lh3.googleusercontent.com/b5xgJOCoGw8AEBhCC8YNb5kiwAi9w929H9vPEngPqOKMq02r8NFP3-yfP3ax4o6-gpznis0YLUrVhmYoyxCEDONxhc9RgnQskIajlLaYsy8v482qdJa-yOQUf0WfIdbnVKDUkIeHbw=w2400"
                                alt="">
                        </a>
                    </div>
                </div>
                <!-- 活動2 -->
                <div class="content-wrapper content-wrapper-vertical event-wrapper column-event">
                    <div class="column-event-item-top">
                        <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c40e25397a2f2.webp"
                            alt="">
                    </div>
                    <div class="column-event-item-bottom">
                        <h2>照過來📷上傳餐點照拿好禮</h2>
                        <p>現在透過 foodpanda 商家平台，上傳餐點照片✨就有機會獲得限量好禮🎁</p>
                        <p>快到您的信箱尋找參賽憑證：【foodpanda】「照」過來！上傳餐點照，領取專屬好禮</p>
                        <a href="https://www.google.com" target="_blank" class="main-btn primary-btn detail-btn">
                            <p>立即上傳</p>
                            <img src="https://lh3.googleusercontent.com/b5xgJOCoGw8AEBhCC8YNb5kiwAi9w929H9vPEngPqOKMq02r8NFP3-yfP3ax4o6-gpznis0YLUrVhmYoyxCEDONxhc9RgnQskIajlLaYsy8v482qdJa-yOQUf0WfIdbnVKDUkIeHbw=w2400"
                                alt="">
                        </a>
                    </div>
                </div>
            </div>

            <!-- Fourth Section -->
            <div class="section-wrapper-4">
                <h1 class="title">聯絡我們</h1>
                <div class="link-wrapper">
                    <a href="https://www.google.com" target="_blank" class="link-btn">
                        <img src="https://lh3.googleusercontent.com/oen-ti25vyZwJrX5VR-lahu1HHAQ-pbHgTMO1xGx6evh59jSvL6vAX_Yd8crhfS8WpzCu-7SYTdQPz4j3wLFCil0r3f1Ly7lPu2jNK6VmxsrvNCatbosOGiKcJxv4Th_5fHtasTHzQ=w2400"
                            alt="">
                        <p>商家官方 Line@</p>
                    </a>
                    <a href="https://www.google.com" target="_blank" class="link-btn">
                        <img src="https://lh3.googleusercontent.com/mBBOFXYgaE-vDLMK8bl2NMuHAf_NI9Rag5EtczSSDzexHfeBm8K0IKmRlH1aWTHngxKzvBYmyTrvg88L0VtBb7w7Zsa0aL7kqhVYTrDHIjvWb4FOImwUvnQc84Pl-iaK9TjoiNcS5g=w2400"
                            alt="">
                        <p>YouTube 頻道</p>
                    </a>
                    <a href="https://www.google.com" target="_blank" class="link-btn">
                        <img src="https://lh3.googleusercontent.com/yrmxTvI84MNJLsqwdSl1V3VhsA38otPNEIDVRFOFZVhIUjIhHmZ-u4pR-Bc7DKlKW1J5myvXXf0KVSdGjvDB0v_zV3yiKR8RE08IA5m1EjI4dMGQVOwlWljdpwBB_HmgGXslD3qFDg=w2400"
                            alt="">
                        <p>商家平台</p>
                    </a>
                    <a href="https://www.google.com" target="_blank" class="link-btn">
                        <img src="https://lh3.googleusercontent.com/pXc5ZX6N-Gq3vfNAESPdCrsgW642gxdtoWuYuOsokUmPyGnhs1iJw5sTvNawNJw6Mchp-atsEYzrfRHN1YuPe9iMCExv4dFHTm_tkXo0acByvyeTwhOqOXXRBI2sglYg-MOI0Fqz-Q=w2400"
                            alt="">
                        <p>商家專屬商城</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>