<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Foodpanda eDM Mar. Bonus</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

        /* Normalized CSS */
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            outline: none;
        }

        body,
        input,
        select,
        textarea,
        button {
            -webkit-font-smoothing: antialiased;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            margin: 0;
            overflow-x: hidden;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: #000000;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: separate;
            border: none;
        }

        td {
            padding: 0;
        }

        /* Smaller than 600px */
        @media screen and (max-width: 600px) {
            .section-1-wrapper {
                padding: 2% 3.5% !important;
            }

            .col-sml {
                max-width: 100% !important;
            }

            .col-sml>img {
                width: 100% !important;
                border-radius: 2.5vmin !important;
            }

            .col-lge {
                padding-top: 5% !important;
                max-width: 100% !important;
            }

            .col-sml-radius {
                height: auto !important;
                border-top-left-radius: 2.5vmin !important;
                border-top-right-radius: 2.5vmin !important;
            }

            .col-sml-radius img {
                width: auto !important;
                height: 128px !important;
            }

            .col-lge-radius {
                padding-top: 0 !important;
            }

            .col-sml-normal {
                max-width: 60% !important;
            }

            .col-lge-normal {
                max-width: 40% !important;
            }

            .col-lge-normal img {
                width: auto !important;
                height: 128px !important;
            }

            .col-xsml-normal {
                max-width: 40% !important;
            }

            .col-xsml-normal img {
                width: 35vw !important;
                height: 35vw !important;
            }

            .col-xlge-normal {
                padding: 0 2.5% 0 5% !important;
                height: 35vw !important;
                max-width: 60% !important;
            }

            .col-xlge-normal h2 {
                font-size: 16px !important;
                line-height: 20px !important;
            }

            .col-1-3 {
                max-width: 100% !important;
                padding-bottom: 5% !important;
            }

            .col-1-3>table {
                width: 100% !important;
            }

            .col-1-3-content {
                height: auto !important;
            }

            .col-1-2 {
                max-width: 100% !important;
            }

            .col-1-2-left {
                border-top-left-radius: 2.5vmin !important;
                border-top-right-radius: 2.5vmin !important;
            }

            .col-1-2-left>table {
                border-left: 1px solid #cccccc !important;
                border-right: 1px solid #cccccc !important;
                border-top-left-radius: 2.5vmin !important;
                border-top-right-radius: 2.5vmin !important;
                padding: 5% !important;
                padding-bottom: 0 !important;
            }

            .col-1-2-right>table {
                border-left: 1px solid #cccccc !important;
                border-right: 1px solid #cccccc !important;
                padding: 5% !important;
                padding-bottom: 0 !important;
            }

            .title {
                font-size: 24px !important;
                line-height: 32px !important;
            }

            .subtitle {
                font-size: 16px !important;
            }

            .special-title {
                font-size: 16px !important;
            }
        }

        /* Larger than 600px */
        @media screen and (min-width: 601px) {
            .section-1-wrapper {
                padding: 2% 28px !important;
            }

            .col-sml {
                max-width: 40% !important;
            }

            .col-lge {
                max-width: 60% !important;
            }

            .col-sml-radius {
                border-top-left-radius: 2.5vmin !important;
                border-bottom-left-radius: 2.5vmin !important;
            }

            .col-sml-normal {
                max-width: 60% !important;
            }

            .col-lge-normal {
                max-width: 40% !important;
            }

            .col-lge-normal img {
                width: auto !important;
                height: 128px !important;
            }

            .col-xsml-normal {
                max-width: 30% !important;
            }

            .col-xlge-normal {
                padding: 0 5% !important;
                max-width: 70% !important;
            }

            .col-1-3 {
                max-width: 33.33% !important;
                padding-bottom: 0 !important;
            }

            .col-1-3>table {
                width: 92.5% !important;
            }

            .col-1-3-content {
                height: 220px !important;
            }

            .col-1-2 {
                max-width: 50% !important;
                padding-bottom: 0 !important;
            }

            .col-1-2-left {
                border-top-left-radius: 2.5vmin !important;
            }

            .col-1-2-left>table {
                padding-right: 5% !important;
                padding-bottom: 5% !important;
                border-left: 1px solid #cccccc !important;
                border-top-left-radius: 2.5vmin !important;
            }

            .col-1-2-right {
                border-top-right-radius: 2.5vmin !important;
            }

            .col-1-2-right>table {
                padding-left: 5% !important;
                padding-bottom: 5% !important;
                border-right: 1px solid #cccccc !important;
                border-top-right-radius: 2.5vmin !important;
            }

            .title {
                font-size: 32px !important;
                line-height: 36px !important;
            }

            .subtitle {
                font-size: 20px !important;
            }

            .special-title {
                font-size: 28px !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation"
                        style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;font-family:Noto Sans TC,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td
                                style="border-top-right-radius:3vmin;border-top-left-radius:3vmin;background-color:#f5dae5;">
                                <table role="presentation"
                                    style="width:100%;border:none;border-spacing:0;text-align:center;background-color:#ff2b85;border-top-left-radius:3vmin;border-top-right-radius:3vmin;">
                                    <tr>
                                        <td style="padding:3.5% 5%;width:50%;text-align:left;">
                                            <img src="https://lh3.googleusercontent.com/oCMDToCbVwkWs4jzPLhZprHQSZEGSiXNXz1YKufMqTwbB6H4jUO14YpSHYuAYqa1s45IZVFjIKQRZb487xJ_DAlUZHQaIv1eY_F6Tr3V46kIpdLSI3BzurT2mtU8Ix37ywaeYJGoqA=w400"
                                                width="180" alt="Logo"
                                                style="display:block;width:180px;max-width:80%;height:auto;">
                                        </td>
                                        <td style="padding:3.5% 5%;width:50%;">
                                            <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://www.google.com" target="_blank"
                                                            style="text-decoration:none;">
                                                            <img src="https://lh3.googleusercontent.com/BdSvch7uJYcOvistSXAEeJBOhjPdRP_L4SrkNoYk--m5knWiggfGd6facVbDprp0Ww8MIdaU-uJPJsDqPHZLiQml8yY9Ej4YhGHwmjHfvJzWEdYpc8IT69pgqMMK1jz0PtV2ZGqLTA=w400"
                                                                width="100" alt=""
                                                                style="display:block;width:100px;max-width:100%;height:auto;">
                                                        </a>
                                                    </td>
                                                    <td style="width:5%;"></td>
                                                    <td>
                                                        <a href="https://www.google.com" target="_blank"
                                                            style="text-decoration:none;">
                                                            <img src="https://lh3.googleusercontent.com/yFlVk60NJ8CZWziN64YlYGd9BkBIqyI-t6-4TFZRF2X75OmcLOjX6jDhruW5aALR6E0VM520gtjRJIexXfWyZNuB7gqWZTl_q-zwAVgKHgBTmuyj9D2fmKQugQzCFBHxTikgZWM6jA=w400"
                                                                width="100" alt=""
                                                                style="display:block;width:100px;max-width:100%;height:auto;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation"
                                    style="width:100%;border:none;border-spacing:0;text-align:center;border:0.5px solid #cccccc;border-top:none;border-bottom-left-radius:3vmin;border-bottom-right-radius:3vmin;background-color:#ffffff;">
                                    <tr>
                                        <td colspan="2" style="padding:5%;">
                                            <img src="https://images.unsplash.com/photo-1648842316439-c018ff4e093e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1829&q=80"
                                                width="562" alt=""
                                                style="display:block;width:100% !important;height:auto;border-radius:2.5vmin !important;margin:auto;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="background-color:#f5dae5;border-bottom-right-radius:3vmin;border-bottom-left-radius:3vmin;">
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:5%;">
                                    <tr>
                                        <td style="padding-bottom:5%;">
                                            <h1 class="title" style="font-weight:800;color:#ff2b85;">
                                                最新消息
                                            </h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:0;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:200px;" align="left" valign="top">
                                            <![endif]-->
                                            <div class="col-1-3"
                                                style="display:inline-block;width:100%;max-width:200px;vertical-align:top;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="height:100%;background-color:#ffffff;border-radius:2.5vmin;">
                                                    <tr>
                                                        <td align="center">
                                                            <img alt="" border="0"
                                                                src="https://images.unsplash.com/photo-1648737119247-e93f56878edf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1744&q=80"
                                                                width="195"
                                                                style="display:block;width:100%;height:auto;border-top-left-radius:2.5vmin;border-top-right-radius:2.5vmin;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="col-1-3-content"
                                                            style="padding:12px;vertical-align:top;">
                                                            <h3
                                                                style="font-size:20px;line-height:24px;font-weight:700;padding-bottom:8px;">
                                                                菜單建置大學問
                                                            </h3>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                什麼樣的菜單可以一眼擄獲消費者的芳心?
                                                            </p>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                <span
                                                                    style="color:#ff2b85;text-decoration-line:underline;">foodpanda
                                                                    商家線上教學講座</span>
                                                                幫您解答!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:12px;">
                                                            <a href="https://www.google.com" target="_blank"
                                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#ff2b85;color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                                一探究竟
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:200px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-3"
                                                style="display:inline-block;width:100%;max-width:200px;vertical-align:top;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="height:100%;background-color:#ffffff;border-radius:2.5vmin;">
                                                    <tr>
                                                        <td align="center">
                                                            <img alt="" border="0"
                                                                src="https://images.unsplash.com/photo-1648737119247-e93f56878edf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1744&q=80"
                                                                width="195"
                                                                style="display:block;width:100%;height:auto;border-top-left-radius:2.5vmin;border-top-right-radius:2.5vmin;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="col-1-3-content"
                                                            style="padding:12px;vertical-align:top;">
                                                            <h3
                                                                style="font-size:20px;line-height:24px;font-weight:700;padding-bottom:8px;">
                                                                老闆都愛不釋手的新功能
                                                            </h3>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                <span
                                                                    style="color:#ff2b85;text-decoration-line:underline;">foodpanda
                                                                    即時調整餐點供應狀態不用到店裡!</span>
                                                                幫您解答!
                                                            </p>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                最新【品項供應狀態】功能
                                                            </p>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                餐點品項、客製化選項，隨時隨地立即設定!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:12px;">
                                                            <a href="https://www.google.com" target="_blank"
                                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#ff2b85;color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                                一探究竟
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:200px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-3"
                                                style="display:inline-block;width:100%;max-width:200px;vertical-align:top;text-align:left;font-size:16px;line-height:22px;color:#363636;padding-bottom:0 !important;">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="height:100%;background-color:#ffffff;border-radius:2.5vmin;">
                                                    <tr>
                                                        <td align="center">
                                                            <img alt="" border="0"
                                                                src="https://images.unsplash.com/photo-1648737119247-e93f56878edf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1744&q=80"
                                                                width="195"
                                                                style="display:block;width:100%;height:auto;border-top-left-radius:2.5vmin;border-top-right-radius:2.5vmin;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="col-1-3-content"
                                                            style="padding:12px;vertical-align:top;">
                                                            <h3
                                                                style="font-size:20px;line-height:24px;font-weight:700;padding-bottom:8px;">
                                                                包裝餐點的秘密法寶
                                                            </h3>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                誰說只有iPhone才有Pro級?
                                                            </p>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                <span
                                                                    style="color:#ff2b85;text-decoration-line:underline;">foodpanda
                                                                    foodpanda 封口膠帶</span>
                                                                也有!
                                                            </p>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                限量販售中要買要快!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:12px;">
                                                            <a href="https://www.google.com" target="_blank"
                                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#ff2b85;color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                                一探究竟
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:5%;">
                                    <tr>
                                        <td>
                                            <h1 class="title" style="font-weight:800;color:#ff2b85;">
                                                最新消息
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:5%;padding-top:0;">
                                    <tr>
                                        <td
                                            style="font-size:0;border-radius:2.5vmin;background-color:#ffffff;padding:0;border:1px solid #cccccc;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:180px;" align="left" valign="top">
                                            <![endif]-->
                                            <div class="col-xsml-normal"
                                                style="display:inline-block;width:100%;max-width:180px;vertical-align:middle;text-align:center;font-size:14px;color:#363636;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="width:100%;height:100%;">
                                                    <tr>
                                                        <td align="left">
                                                            <img alt="" border="0"
                                                                src="https://images.unsplash.com/photo-1648840151800-aa9670869156?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                                                                width="180" height="180"
                                                                style="display:block;width:100%;height:180px;border-top-left-radius:2.5vmin;border-bottom-left-radius:2.5vmin;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:420px;" valign="top">
                                            <![endif]-->
                                            <div class="col-xlge-normal"
                                                style="display:inline-block;width:100%;max-width:420px;height:180px;vertical-align:middle;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" height="100%">
                                                    <tr>
                                                        <td style="vertical-align:bottom;">
                                                            <h2
                                                                style="font-size:24px;line-height:32px;font-weight:700;color:#ff2b85;padding-bottom:4px;">
                                                                發票到底該怎麼開?
                                                            </h2>
                                                            <p style="font-size:14px;line-height:20px;font-weight:500;">
                                                                開立發票不求人，您的救星在這裡!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-top:5%;vertical-align:top;">
                                                            <a href="https://www.google.com" target="_blank"
                                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#d70f64;color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                                我要求救
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:5%;padding-top:0;">
                                    <tr>
                                        <td
                                            style="font-size:0;border-radius:2.5vmin;background-color:#ffffff;padding:0;border:1px solid #cccccc;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:180px;" align="left" valign="top">
                                            <![endif]-->
                                            <div class="col-xsml-normal"
                                                style="display:inline-block;width:100%;max-width:180px;vertical-align:middle;text-align:center;font-size:14px;color:#363636;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="width:100%;height:100%;">
                                                    <tr>
                                                        <td align="left">
                                                            <img alt="" border="0"
                                                                src="https://images.unsplash.com/photo-1648838956625-b69035f007d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                                                                width="180" height="180"
                                                                style="display:block;width:100%;height:180px;border-top-left-radius:2.5vmin;border-bottom-left-radius:2.5vmin;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:420px;" valign="top">
                                            <![endif]-->
                                            <div class="col-xlge-normal"
                                                style="display:inline-block;width:100%;max-width:420px;height:180px;vertical-align:middle;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" height="100%">
                                                    <tr>
                                                        <td style="vertical-align:bottom;">
                                                            <h2
                                                                style="font-size:24px;line-height:32px;font-weight:700;color:#ff2b85;padding-bottom:4px;">
                                                                教您拍出美味餐點照
                                                            </h2>
                                                            <p style="font-size:14px;line-height:20px;font-weight:500;">
                                                                想讓您的餐點看起來更「睛」為天人嗎?
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-top:5%;vertical-align:top;">
                                                            <a href="https://www.google.com" target="_blank"
                                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#d70f64;color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                                立即解鎖
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:0 5%;background-image:url(https://lh3.googleusercontent.com/x37I2M2fqWCLqrb4hltLYV8R-BMERSWU7dblbQw4ww5Zw3lbo-ibhTs8gmxTcHZS6cq1Oa6J5tIbCjlSjG3mpzXZbKBD1qOi21J_Bse6XCQ8eACkrQNjBuHVVpat4iKgghul553Q8A=w800);background-size:90% auto;background-repeat: no-repeat;background-position:top center;">
                                    <tr>
                                        <td align="left" colspan="1" width="100%"
                                            style="padding:calc(10% - 32px) 24px 10%;border-left:1px solid #cccccc;border-right:1px solid #cccccc;border-top:32px solid transparent;border-top-left-radius:3vmin;border-top-right-radius:3vmin;">
                                            <h2 class="special-title" style="color:#ffffff;font-weight:700;">
                                                新版
                                            </h2>
                                            <h2 class="special-title" style="color:#ffffff;font-weight:700;">
                                                商家專屬官方製作物
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:0 5%;">
                                    <tr>
                                        <td colspan="2"
                                            style="border-left:1px solid #cccccc;border-right:1px solid #cccccc;padding:5%;">
                                            <h3 style="font-size:20px;line-height:28px;font-weight:500;color:#ff2b85;">
                                                新年要有新氣象✨
                                            </h3>
                                            <h3 style="font-size:20px;line-height:28px;font-weight:500;color:#ff2b85;">
                                                新版 foodpanda 商家專屬官方製作物
                                            </h3>
                                            <h3 style="font-size:20px;line-height:28px;font-weight:500;color:#ff2b85;">
                                                您還沒升級嗎?
                                            </h3>
                                            <p style="font-size:16px;font-weight:500;padding-top:16px;">
                                                您的優秀商家需要<span
                                                    style="font-size:16px;font-weight:500;color:#ff2b85;">讓更多人看見!</span>可愛的胖胖達~
                                            </p>
                                            <p style="font-size:16px;font-weight:500;">讓更多人發現您 🤩</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="font-size:0;border-left:1px solid #cccccc;border-right:1px solid #cccccc;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:200px;" align="right" valign="top">
                                            <![endif]-->
                                            <div class="col-1-3"
                                                style="display:inline-block;width:100%;max-width:200px;vertical-align:top;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="height:100%;background-color:#ffffff;">
                                                    <tr>
                                                        <td align="center">
                                                            <img alt="" border="0"
                                                                src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c41452a35b48c.webp"
                                                                width="160"
                                                                style="display:block;width:160px;height:auto;">
                                                            <p
                                                                style="font-size:16px;font-weight:500;color:#001764;padding:5% 0;">
                                                                優質商家門貼
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:200px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-3"
                                                style="display:inline-block;width:100%;max-width:200px;vertical-align:top;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="height:100%;background-color:#ffffff;">
                                                    <tr>
                                                        <td align="center">
                                                            <img alt="" border="0"
                                                                src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c492c4202f302.webp"
                                                                width="160"
                                                                style="display:block;width:160px;height:auto;">
                                                            <p
                                                                style="font-size:16px;font-weight:500;color:#001764;padding:5% 0;">
                                                                營業掛牌& 取餐區立牌
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:200px;" align="left" valign="top">
                                            <![endif]-->
                                            <div class="col-1-3"
                                                style="display:inline-block;width:100%;max-width:200px;vertical-align:top;text-align:left;font-size:16px;line-height:22px;color:#363636;padding-bottom:0 !important;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="height:100%;background-color:#ffffff;">
                                                    <tr>
                                                        <td align="center">
                                                            <img alt="" border="0"
                                                                src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c5b36aa96ad8.webp"
                                                                width="160"
                                                                style="display:block;width:160px;height:auto;">
                                                            <p
                                                                style="font-size:16px;font-weight:500;color:#001764;padding:5% 0;">
                                                                星級貼紙& 星級獎狀
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="1" align="right"
                                            style="padding:5% 2.5%;border-left:1px solid #cccccc;border-bottom:1px solid #cccccc;border-bottom-left-radius:3vmin;">
                                            <a href="https://www.google.com" target="_blank"
                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;border:1px solid #ff2b85;color:#ff2b85;font-size:16px;line-height:1;font-weight:500;">
                                                這樣貼更專業
                                            </a>
                                        </td>
                                        <td colspan="1" align="left"
                                            style="padding:5% 2.5%;border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;border-bottom-right-radius:3vmin;">
                                            <a href="https://www.google.com" target="_blank"
                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;border:1px solid #707070;color:#ff2b85;font-size:16px;line-height:1;font-weight:500;">
                                                點我快速申請
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:5%;">
                                    <tr>
                                        <td>
                                            <h1 class="title" style="font-weight:800;color:#ff2b85;">
                                                重要公告
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:0 5%;background-image:url(https://lh3.googleusercontent.com/JaSEFsusM5BOzM6sOFyrbHkUfjU1De6JpJp6O4yLmTCSzVNjgAnQ_tYiIPyR-PwUQueIunNdE0d_tYJBBq5uksesyEfh924ikmiRoj0izg9Uw8YiFVrx37-2NiBxcJ2sMf99Xy4fqQ=w600);background-size:90% auto;background-repeat: no-repeat;background-position:top center;">
                                    <tr>
                                        <td align="left" colspan="1" width="100%"
                                            style="padding:calc(7.5% - 32px) 24px 10%;border-left:1px solid #cccccc;border-right:1px solid #cccccc;border-top:32px solid transparent;border-top-left-radius:3vmin;border-top-right-radius:3vmin;">
                                            <h2 class="special-title" style="color:#ffffff;font-weight:700;">
                                                叮叮噹
                                            </h2>
                                            <h2 class="special-title" style="color:#ffffff;font-weight:700;">
                                                您的聖誕老公公來敲門囉!
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:left;padding:0 5%;">
                                    <tr>
                                        <td
                                            style="padding:20px;border-left:1px solid #cccccc;border-right:1px solid #cccccc;">
                                            <h3
                                                style="font-size:24px;line-height:32px;font-weight:500;padding-bottom:12px;color:#000095;">
                                                在這值得感恩的12 月我們想說...
                                            </h3>
                                            <p>很開心有您與 foodpanda 一同相伴成長，聖誕節我們準備了小小的心意想回饋予您 ，敬請期待!</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right"
                                            style="padding:20px;padding-top:0;border:1px solid #cccccc;border-top:none;border-bottom-left-radius:2.5vmin;border-bottom-right-radius:2.5vmin;">
                                            <a href="https://www.google.com" target="_blank"
                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#d70f64;color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                搶先看
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:5%;border-radius:2.5vmin;">
                                    <tr>
                                        <td
                                            style="font-size:0;border-top-left-radius:2.5vmin;border-top-right-radius:2.5vmin;background-color:#ff2b85;padding:10px;">
                                            <h3 style="font-size:24px;font-weight:500;color:#ffffff;">大家來找碴</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-size:0;background-color:#ffffff;border:1px solid #cccccc;border-bottom-left-radius:2.5vmin;border-bottom-right-radius:2.5vmin;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:300px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:top;text-align:center;font-size:14px;color:#363636;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" width="100%" style="padding:10%;">
                                                    <tr>
                                                        <td>
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" style="width:100%;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/ceac9032465.webp"
                                                                            alt="" width="160"
                                                                            style="display:block;width:160px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:10% 5%;">
                                                            <p style="font-size:16px;font-weight:400;">⭕️ 包含品項名稱及金額之菜單
                                                            </p>
                                                            <p style="font-size:16px;font-weight:400;">⭕️ 照片要清晰可見</p>
                                                            <p style="font-size:16px;font-weight:400;">❌ 電子檔菜單/餐點食物照</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://www.google.com" target="_blank"
                                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#ff2b85;color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                                菜單照片
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:300px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:top;text-align:center;font-size:14px;color:#363636;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" width="100%" style="padding:10%;">
                                                    <tr>
                                                        <td>
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" style="width:100%;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c8c9d5146bf2.webp"
                                                                            alt="" width="160"
                                                                            style="display:block;width:160px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:10% 5%;">
                                                            <p style="font-size:16px;font-weight:400;">⭕️ 包含品項名稱及金額之菜單
                                                            </p>
                                                            <p style="font-size:16px;font-weight:400;">⭕️ 照片要清晰可見</p>
                                                            <p style="font-size:16px;font-weight:400;">❌ 電子檔菜單/餐點食物照</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://www.google.com" target="_blank"
                                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#1f4d5d;color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                                餐點照片
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:5%;padding-top:0;">
                                    <tr>
                                        <td>
                                            <h1 class="title" style="font-weight:800;color:#ff2b85;">
                                                防疫馬拉松
                                            </h1>
                                            <h4 style="line-height:40px;color:#ff2b85;">您的餐廳防疫用品升級了嗎❓</h4>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:0;padding-top:5%;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:200px;" align="left" valign="top">
                                            <![endif]-->
                                            <div class="col-1-3"
                                                style="display:inline-block;width:100%;max-width:200px;vertical-align:top;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="height:100%;background-color:#ffffff;border-radius:2.5vmin;border:1px solid #cccccc;">
                                                    <tr>
                                                        <td align="center">
                                                            <img alt="" border="0"
                                                                src="https://images.unsplash.com/photo-1648846381937-e49d6dd3d120?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80"
                                                                width="195"
                                                                style="display:block;width:100%;height:auto;border-top-left-radius:2.5vmin;border-top-right-radius:2.5vmin;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:12px;vertical-align:top;">
                                                            <h3
                                                                style="font-size:20px;line-height:24px;font-weight:700;padding-bottom:8px;color:#ff2b85;">
                                                                交易零接觸
                                                            </h3>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                foodpanda 零錢盤
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right">
                                                            <a href="https://www.google.com" target="_blank"
                                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px;color:#006db8;font-size:12px;line-height:12px;">
                                                                立即搶購>>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:200px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-3"
                                                style="display:inline-block;width:100%;max-width:200px;vertical-align:top;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="height:100%;background-color:#ffffff;border-radius:2.5vmin;border:1px solid #cccccc;">
                                                    <tr>
                                                        <td align="center">
                                                            <img alt="" border="0"
                                                                src="https://images.unsplash.com/photo-1648846381937-e49d6dd3d120?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80"
                                                                width="195"
                                                                style="display:block;width:100%;height:auto;border-top-left-radius:2.5vmin;border-top-right-radius:2.5vmin;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:12px;vertical-align:top;">
                                                            <h3
                                                                style="font-size:20px;line-height:24px;font-weight:700;padding-bottom:8px;color:#ff2b85;">
                                                                用餐好安心
                                                            </h3>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                foodpanda 隔板
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right">
                                                            <a href="https://www.google.com" target="_blank"
                                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px;color:#006db8;font-size:12px;line-height:12px;">
                                                                立即搶購>>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:200px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-3"
                                                style="display:inline-block;width:100%;max-width:200px;vertical-align:top;text-align:left;font-size:16px;line-height:22px;color:#363636;padding-bottom:0 !important;">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="height:100%;background-color:#ffffff;border-radius:2.5vmin;border:1px solid #cccccc;">
                                                    <tr>
                                                        <td align="center">
                                                            <img alt="" border="0"
                                                                src="https://images.unsplash.com/photo-1648846381937-e49d6dd3d120?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80"
                                                                width="195"
                                                                style="display:block;width:100%;height:auto;border-top-left-radius:2.5vmin;border-top-right-radius:2.5vmin;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:12px;vertical-align:top;">
                                                            <h3
                                                                style="font-size:20px;line-height:24px;font-weight:700;padding-bottom:8px;color:#ff2b85;">
                                                                防疫零距離
                                                            </h3>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                foodpanda 地貼
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right">
                                                            <a href="https://www.google.com" target="_blank"
                                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px;color:#006db8;font-size:12px;line-height:12px;">
                                                                立即搶購>>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>