<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Foodpanda eDM Mar. Template 4</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

        /* Normalized CSS */
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            outline: none;
        }

        body,
        input,
        select,
        textarea,
        button {
            -webkit-font-smoothing: antialiased;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            margin: 0;
            overflow-x: hidden;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: #000000;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: separate;
            border: none;
        }

        td {
            padding: 0;
        }

        /* Smaller than 600px */
        @media screen and (max-width: 600px) {
            .col-1-2 {
                max-width: 100% !important;
            }

            .col-1-2>img {
                width: 90% !important;
                margin: auto;
            }

            .desktop {
                display: none;
            }

            .mobile {
                display: block;
            }
        }

        /* Larger than 600px */
        @media screen and (min-width: 601px) {
            .col-1-2 {
                max-width: 50% !important;
                padding-bottom: 2.5% !important;
            }

            .desktop {
                display: block;
            }

            .mobile {
                display: none;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:700px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation"
                        style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;font-family:Noto Sans TC,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td>
                                <img src="https://lh3.googleusercontent.com/_JBvlpSqiddHhylwpfLN6ZIMGIAcOFqCxM4MdhVV1etPu0wFZU8zwRmEs5UxQErzd02RbtScob3r_RVD3m8hmzgVBcg7sH_O3YUB7ru9JkktbJV4atpsWqJinC2hiaUjggbTDdAB4A=w800"
                                    width="562" alt=""
                                    style="display:block;width:100% !important;height:auto;margin:auto;">
                            </td>
                        </tr>
                        <!-- Mobile -->
                        <tr>
                            <td>
                                <table class="mobile" role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:left;">
                                    <tr>
                                        <td style="padding:5%;padding-top:10%;">
                                            <p>
                                                在商家菜單中，上傳豐富吸睛的餐點照，提供貼心的客製化服務，有效增加15%的消費者點擊進入您的商家，提升商家訂單量9%，訂單金額提高10%。
                                                現在就來了解如何設定？讓您增加營收不是夢！
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:5%;font-size:0;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:300px;" align="left" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:middle;text-align:left;font-size:14px;color:#363636;">
                                                <img src="https://images.unsplash.com/photo-1648821707733-c5f5e303c6e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80"
                                                    width="300" alt="" style="display:block;width:100%;height:auto;">
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:300px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:middle;text-align:left;font-size:16px;line-height:22px;color:#363636;padding:5%;">
                                                <h3
                                                    style="font-size:24px;line-height:28px;font-weight:600;color:#ff2b85;padding-bottom:5%;">
                                                    提升吸睛度【上傳菜單照】
                                                </h3>
                                                <p
                                                    style="font-size:14px;line-height:20px;font-weight:400;color:#231F20;">
                                                    文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊
                                                </p>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:5%;font-size:0;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:300px;" align="left" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:middle;text-align:left;font-size:14px;color:#363636;">
                                                <img src="https://images.unsplash.com/photo-1648821707733-c5f5e303c6e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80"
                                                    width="300" alt="" style="display:block;width:100%;height:auto;">
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:300px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:middle;text-align:left;font-size:16px;line-height:22px;color:#363636;padding:5%;">
                                                <h3
                                                    style="font-size:24px;line-height:28px;font-weight:600;color:#ff2b85;padding-bottom:5%;">
                                                    提升吸睛度【上傳菜單照】
                                                </h3>
                                                <p
                                                    style="font-size:14px;line-height:20px;font-weight:400;color:#231F20;">
                                                    文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊
                                                </p>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:5%;font-size:0;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:300px;" align="left" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:middle;text-align:left;font-size:14px;color:#363636;">
                                                <img src="https://images.unsplash.com/photo-1648821707733-c5f5e303c6e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80"
                                                    width="300" alt="" style="display:block;width:100%;height:auto;">
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:300px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:middle;text-align:left;font-size:16px;line-height:22px;color:#363636;padding:5%;">
                                                <h3
                                                    style="font-size:24px;line-height:28px;font-weight:600;color:#ff2b85;padding-bottom:5%;">
                                                    提升吸睛度【上傳菜單照】
                                                </h3>
                                                <p
                                                    style="font-size:14px;line-height:20px;font-weight:400;color:#231F20;">
                                                    文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊
                                                </p>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:5%;font-size:0;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:300px;" align="left" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:middle;text-align:left;font-size:14px;color:#363636;">
                                                <img src="https://images.unsplash.com/photo-1648821707733-c5f5e303c6e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80"
                                                    width="300" alt="" style="display:block;width:100%;height:auto;">
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:300px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:middle;text-align:left;font-size:16px;line-height:22px;color:#363636;padding:5%;">
                                                <h3
                                                    style="font-size:24px;line-height:28px;font-weight:600;color:#ff2b85;padding-bottom:5%;">
                                                    提升吸睛度【上傳菜單照】
                                                </h3>
                                                <p
                                                    style="font-size:14px;line-height:20px;font-weight:400;color:#231F20;">
                                                    文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊
                                                </p>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Desktop -->
                        <tr>
                            <td>
                                <table class="desktop" role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:left;">
                                    <tr>
                                        <td style="padding:5%;padding-top:10%;">
                                            <p>
                                                在商家菜單中，上傳豐富吸睛的餐點照，提供貼心的客製化服務，有效增加15%的消費者點擊進入您的商家，提升商家訂單量9%，訂單金額提高10%。
                                                現在就來了解如何設定？讓您增加營收不是夢！
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:5%;font-size:0;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:300px;" align="left" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:middle;text-align:left;font-size:14px;color:#363636;">
                                                <img src="https://images.unsplash.com/photo-1648821707733-c5f5e303c6e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80"
                                                    width="300" alt="" style="display:block;width:100%;height:auto;">
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:300px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:middle;text-align:left;font-size:16px;line-height:22px;color:#363636;padding:5% 3.5%;">
                                                <h3
                                                    style="font-size:24px;line-height:28px;font-weight:600;color:#ff2b85;padding-bottom:5%;">
                                                    提升吸睛度【上傳菜單照】
                                                </h3>
                                                <p
                                                    style="font-size:14px;line-height:20px;font-weight:400;color:#231F20;">
                                                    文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊
                                                </p>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:5%;font-size:0;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:300px;" align="left" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:middle;text-align:left;font-size:14px;color:#363636;padding:5% 3.5%;">
                                                <h3
                                                    style="font-size:24px;line-height:28px;font-weight:600;color:#ff2b85;padding-bottom:5%;">
                                                    提升吸睛度【上傳菜單照】
                                                </h3>
                                                <p
                                                    style="font-size:14px;line-height:20px;font-weight:400;color:#231F20;">
                                                    文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊
                                                </p>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:300px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:middle;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                <img src="https://images.unsplash.com/photo-1648821707733-c5f5e303c6e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80"
                                                    width="300" alt="" style="display:block;width:100%;height:auto;">
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:5%;font-size:0;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:300px;" align="left" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:middle;text-align:left;font-size:14px;color:#363636;">
                                                <img src="https://images.unsplash.com/photo-1648821707733-c5f5e303c6e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80"
                                                    width="300" alt="" style="display:block;width:100%;height:auto;">
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:300px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:middle;text-align:left;font-size:16px;line-height:22px;color:#363636;padding:5% 3.5%;">
                                                <h3
                                                    style="font-size:24px;line-height:28px;font-weight:600;color:#ff2b85;padding-bottom:5%;">
                                                    提升吸睛度【上傳菜單照】
                                                </h3>
                                                <p
                                                    style="font-size:14px;line-height:20px;font-weight:400;color:#231F20;">
                                                    文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊
                                                </p>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:5%;font-size:0;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:300px;" align="left" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:middle;text-align:left;font-size:14px;color:#363636;padding:5% 3.5%;">
                                                <h3
                                                    style="font-size:24px;line-height:28px;font-weight:600;color:#ff2b85;padding-bottom:5%;">
                                                    提升吸睛度【上傳菜單照】
                                                </h3>
                                                <p
                                                    style="font-size:14px;line-height:20px;font-weight:400;color:#231F20;">
                                                    文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊
                                                </p>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:300px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:middle;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                <img src="https://images.unsplash.com/photo-1648821707733-c5f5e303c6e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80"
                                                    width="300" alt="" style="display:block;width:100%;height:auto;">
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:5%;">
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;border-top:1px solid #ff2b85;">
                                    <tr>
                                        <td style="padding:5%;width:90%;text-align:center;margin:auto;">
                                            <img src="https://lh3.googleusercontent.com/zi_A28w_qESn8xPwy4r8g63wksQ9vA88ZLs9A3CHMmepS-WJkxe2Kis0Cmun4VAmBwTF73MHTT_XmSaznlIjtFdLWvpznIR4HF-3rgr1p4GDhnxVHqen3Vei3akW38iYE3lexa4Peg=w600"
                                                width="180" alt="Logo"
                                                style="display:block;width:180px;max-width:80%;height:auto;margin:auto;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.google.com" target="_blank"
                                                style="display:inline-block;padding:0 3.5%;">
                                                <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c4529b0ab38c.webp"
                                                    alt="" width="50" height="50"
                                                    style="border-radius:50%;background-color:#ff2b85;">
                                            </a>
                                            <a href="https://www.google.com" target="_blank"
                                                style="display:inline-block;padding:0 3.5%;">
                                                <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c3f05538b606f.webp"
                                                    alt="" width="50" height="50"
                                                    style="border-radius:50%;background-color:#ff2b85;">
                                            </a>
                                            <a href="https://www.google.com" target="_blank"
                                                style="display:inline-block;padding:0 3.5%;">
                                                <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c15eba1475d0.webp"
                                                    alt="" width="50" height="50"
                                                    style="border-radius:50%;background-color:#ff2b85;">
                                            </a>
                                            <a href="https://www.google.com" target="_blank"
                                                style="display:inline-block;padding:0 3.5%;">
                                                <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c3ddbeff98a8e.webp"
                                                    alt="" width="50" height="50"
                                                    style="border-radius:50%;background-color:#ff2b85;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>