<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Foodpanda eDM Mar. Template 2</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

        /* Normalized CSS */
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            outline: none;
        }

        body,
        input,
        select,
        textarea,
        button {
            -webkit-font-smoothing: antialiased;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            margin: 0;
            overflow-x: hidden;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: #000000;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: separate;
            border: none;
        }

        td {
            padding: 0;
        }

        /* Smaller than 600px */
        @media screen and (max-width: 600px) {
            .col-sml {
                max-width: 100% !important;
            }

            .col-sml>img {
                width: 100% !important;
            }

            .col-lge {
                padding-top: 5% !important;
                max-width: 100% !important;
            }

            .col-sml-radius {
                height: auto !important;
                border-top-left-radius: 2.5vmin !important;
                border-top-right-radius: 2.5vmin !important;
            }

            .col-sml-radius img {
                width: auto !important;
                height: 100px !important;
            }

            .col-lge-radius {
                padding-top: 0 !important;
            }

            .col-sml-normal {
                max-width: 65% !important;
            }

            .col-lge-normal {
                max-width: 35% !important;
            }

            .col-lge-normal img {
                width: 128px !important;
                height: auto !important;
            }

            .col-1-2 {
                max-width: 100% !important;
                padding-bottom: 2.5% !important;
            }

            .title {
                font-size: 20px !important;
                line-height: 24px !important;
            }

            .subtitle {
                font-size: 14px !important;
            }

            .nav-hint {
                font-size: 12px !important;
            }
        }

        /* Larger than 600px */
        @media screen and (min-width: 601px) {
            .col-sml {
                max-width: 40% !important;
            }

            .col-lge {
                max-width: 60% !important;
            }

            .col-sml-radius {
                border-top-left-radius: 2.5vmin !important;
                border-bottom-left-radius: 2.5vmin !important;
            }

            .col-sml-normal {
                max-width: 60% !important;
            }

            .col-lge-normal {
                max-width: 40% !important;
            }

            .col-lge-normal img {
                width: auto !important;
                height: 128px !important;
            }

            .col-1-2 {
                max-width: 50% !important;
                padding-bottom: 2.5% !important;
            }

            .title {
                font-size: 32px !important;
                line-height: 36px !important;
            }

            .subtitle {
                font-size: 20px !important;
            }

            .nav-hint {
                font-size: 16px !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:700px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation"
                        style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;font-family:Noto Sans TC,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td style="padding-bottom:5%;">
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;border-bottom:1px solid #eff2f4;">
                                    <tr>
                                        <td style="padding:3.5% 5%;width:100%;text-align:center;">
                                            <img src="https://lh3.googleusercontent.com/G2Q38FuSa5XrxBIGY1WbDDvNUcJXaXGTkaDPSl7mD3s3inH7p1zc--MYwTMLjr99SjPYG_E_zHF4Yzfq-WI4fHATUURl70R64PGJR4KesmXGeGOyeny23VujwCYhcgNQ8xpprezljQ=w600"
                                                width="180" alt="Logo"
                                                style="display:block;width:180px;max-width:80%;height:auto;margin:auto;">
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation"
                                    style="padding:2.5% 5% 0;width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;">
                                    <tr>
                                        <td style="font-size:0;background-color:#ffffff;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:300px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:top;text-align:center;font-size:14px;color:#363636;">
                                                <a href="https://www.google.com" target="_blank">
                                                    <p style="text-decoration:underline;color:#ff2b85;font-weight:500;">
                                                        現正熱映:【胖達快報：疫情時代】</p>
                                                    <span style="color:#595757;font-size:12px;">落實防疫三要點，foodpanda
                                                        與您疫起加油!</span>
                                                </a>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:300px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:top;text-align:center;font-size:14px;color:#363636;">
                                                <a href="https://www.google.com" target="_blank">
                                                    <p style="text-decoration:underline;color:#ff2b85;font-weight:500;">
                                                        YouTube 教學小教室</p>
                                                    <span style="color:#595757;font-size:12px;">商家實用技，手把手教學都在這!</span>
                                                </a>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" role="presentation"
                                    style="max-width:90%;border-spacing:0;text-align:center;border:1px solid #1367e2;padding:1.5% 2%;">
                                    <tr>
                                        <td>
                                            <a class="nav-hint" href="https://www.google.com" target="_blank"
                                                style="text-decoration-line:none;color:#1367e2;font-weight:500;">
                                                您有胖胖達嗎? 立即申請新版商家圓形門貼，讓胖胖達出現在您的商家
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color:#ff2b85;">
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:5%;padding-top:0;">
                                    <tr>
                                        <td style="font-size:0;padding:0;padding-top:5%;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:360px;" align="left" valign="bottom">
                                            <![endif]-->
                                            <div class="col-sml-normal"
                                                style="display:inline-block;width:100%;max-width:360px;vertical-align:bottom;text-align:left;font-size:14px;color:#363636;padding:5% 0 5% 2.5%;">
                                                <h1 class="title"
                                                    style="color:#ffffff;font-weight:700;padding-bottom:8px;">
                                                    foodpanda 商家講座
                                                </h1>
                                                <h4 class="subtitle"
                                                    style="color:#ffffff;font-size:16px;font-weight:400;">
                                                    2022.02.25_ 商家平台攻略指南
                                                </h4>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:240px;" align="right" valign="bottom">
                                            <![endif]-->
                                            <div class="col-lge-normal"
                                                style="display:inline-block;width:100%;max-width:240px;vertical-align:bottom;text-align:right;font-size:14px;color:#363636;">
                                                <img alt="" border="0"
                                                    src="https://lh3.googleusercontent.com/YqO4lFPYSJak_U10TekAiY3uLNwSmuY7w9oPHln7tNodThJSCGqil2kGskps4lRE79mMeC1AelhkKtthOSLuxLEddQOcM8e6UK_3LjnskzNKO3FtKuS9hMfJCUxlexTFMPVrRbivZQ=w400"
                                                    width="200" style="display:block;width:100%;float:right;">
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%">
                                            <table role="presentation"
                                                style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;background-color:#ffffff;border-radius:4vmin;">
                                                <tr>
                                                    <td style="padding:5%;">
                                                        <img src="https://images.unsplash.com/photo-1648854055715-c53aa7531f14?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                                                            width="562" alt=""
                                                            style="display:block;width:100%;height:auto;border-radius:3vmin;margin:auto;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:5%;padding-top:0;">
                                                        <h3 class="subtitle" style="color:#231f20;font-weight:400;">
                                                            營業時間設定、商家訂單報告、菜單修改，</h3>
                                                        <h3 class="subtitle" style="color:#231f20;font-weight:400;">
                                                            來這裡通通辦得到!?</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0 5% 5%;font-size:0;">
                                                        <!--[if mso]>
                                                        <table role="presentation" width="100%">
                                                        <tr>
                                                        <td style="width:240px;" align="left" valign="top">
                                                        <![endif]-->
                                                        <div class="col-sml"
                                                            style="display:inline-block;width:100%;max-width:240px;vertical-align:middle;text-align:left;font-size:14px;color:#363636;">
                                                            <img src="https://images.unsplash.com/photo-1648838449733-28f3348232e3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                                                                width="220" alt=""
                                                                style="display:block;width:90%;height:auto;border:6px solid #ff2b85;">
                                                        </div>
                                                        <!--[if mso]>
                                                        </td>
                                                        <td style="width:360px;" valign="top">
                                                        <![endif]-->
                                                        <div class="col-lge"
                                                            style="display:inline-block;width:100%;max-width:360px;vertical-align:middle;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                            <h3 style="font-size:24px;font-weight:700;color:#ff2b85;">
                                                                臨時調整營業時間
                                                            </h3>
                                                            <p style="font-size:14px;padding-bottom:12px;">
                                                                <span
                                                                    style="font-size:14px;color:#ff2b85;">跨日宵夜</span>的營業時間，透過【營業時間】來設定，可立即更新於
                                                                foodpanda
                                                                訂餐平台!
                                                            </p>
                                                            <a href="https://www.google.com" target="_blank"
                                                                style="display:inline-block;border-radius:20px;height:32px;padding:8px 20px;background-color:#e673a3;color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                                馬上更新
                                                            </a>
                                                        </div>
                                                        <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0 5% 5%;font-size:0;">
                                                        <!--[if mso]>
                                                        <table role="presentation" width="100%">
                                                        <tr>
                                                        <td style="width:240px;" align="left" valign="top">
                                                        <![endif]-->
                                                        <div class="col-sml"
                                                            style="display:inline-block;width:100%;max-width:240px;vertical-align:middle;text-align:left;font-size:14px;color:#363636;">
                                                            <img src="https://images.unsplash.com/photo-1648881280166-b636b291ff82?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80"
                                                                width="220" alt=""
                                                                style="display:block;width:90%;height:auto;border:6px solid #ff2b85;">
                                                        </div>
                                                        <!--[if mso]>
                                                        </td>
                                                        <td style="width:360px;" valign="top">
                                                        <![endif]-->
                                                        <div class="col-lge"
                                                            style="display:inline-block;width:100%;max-width:360px;vertical-align:middle;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                            <h3 style="font-size:24px;font-weight:700;color:#ff2b85;">
                                                                想即時追蹤您的商家營收?
                                                            </h3>
                                                            <p style="font-size:14px;padding-bottom:12px;">
                                                                【餐廳表現】可依商家需求，查詢不同區間的營業報告，提供專業的營運分析!
                                                            </p>
                                                            <a href="https://www.google.com" target="_blank"
                                                                style="display:inline-block;border-radius:20px;height:32px;padding:8px 20px;background-color:#e673a3;color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                                馬上更新
                                                            </a>
                                                        </div>
                                                        <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0 5% 5%;font-size:0;">
                                                        <!--[if mso]>
                                                        <table role="presentation" width="100%">
                                                        <tr>
                                                        <td style="width:240px;" align="left" valign="top">
                                                        <![endif]-->
                                                        <div class="col-sml"
                                                            style="display:inline-block;width:100%;max-width:240px;vertical-align:middle;text-align:left;font-size:14px;color:#363636;">
                                                            <img src="https://images.unsplash.com/photo-1628574373473-4ecec7cfce93?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                                                                width="220" alt=""
                                                                style="display:block;width:90%;height:auto;border:6px solid #ff2b85;">
                                                        </div>
                                                        <!--[if mso]>
                                                        </td>
                                                        <td style="width:360px;" valign="top">
                                                        <![endif]-->
                                                        <div class="col-lge"
                                                            style="display:inline-block;width:100%;max-width:360px;vertical-align:middle;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                            <h3 style="font-size:24px;font-weight:700;color:#ff2b85;">
                                                                卡! 您的菜單修改又卡關了嗎?
                                                            </h3>
                                                            <p style="font-size:14px;padding-bottom:12px;">
                                                                收看【商家平台攻略指南】，讓您立即晉身菜單達人!
                                                            </p>
                                                            <a href="https://www.google.com" target="_blank"
                                                                style="display:inline-block;border-radius:20px;height:32px;padding:8px 20px;background-color:#e673a3;color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                                馬上更新
                                                            </a>
                                                        </div>
                                                        <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" style="padding-top:5%;">
                                            <table role="presentation"
                                                style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;background-color:#ffffff;border-radius:4vmin;">
                                                <tr>
                                                    <td style="padding:5%;font-size:0;">
                                                        <!--[if mso]>
                                                        <table role="presentation" width="100%">
                                                        <tr>
                                                        <td style="width:240px;" align="left" valign="top">
                                                        <![endif]-->
                                                        <div class="col-sml"
                                                            style="display:inline-block;width:100%;max-width:240px;vertical-align:middle;text-align:left;font-size:14px;color:#363636;">
                                                            <img src="https://images.unsplash.com/photo-1648831570487-9c2ab7131739?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1542&q=80"
                                                                width="200" alt=""
                                                                style="display:block;width:90%;height:auto;border-radius:2.5vmin;">
                                                        </div>
                                                        <!--[if mso]>
                                                        </td>
                                                        <td style="width:360px;" valign="top">
                                                        <![endif]-->
                                                        <div class="col-lge"
                                                            style="display:inline-block;width:100%;max-width:360px;vertical-align:middle;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                            <h3 style="font-size:24px;font-weight:700;color:#ff2b85;">
                                                                下集預告｜2022.03.21
                                                            </h3>
                                                            <p style="font-size:14px;">
                                                                提升能見度! 增加訂單量!
                                                            </p>
                                                            <p style="font-size:14px;">
                                                                <span style="font-size:14px;color:#ff2b85;">foodpanda
                                                                    廣告曝光</span>有哪些?
                                                            </p>
                                                            <p style="font-size:14px;">
                                                                對於它們還是傻傻分不清楚?
                                                            </p>
                                                            <p style="font-size:14px;padding-bottom:12px;">
                                                                2022.03.21(一)線上開課來講解!
                                                            </p>
                                                            <a href="https://www.google.com" target="_blank"
                                                                style="display:inline-block;border-radius:20px;height:32px;padding:8px 20px;background-color:#e673a3;color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                                馬上更新
                                                            </a>
                                                        </div>
                                                        <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>