<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Foodpanda eDM Mar.</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

        /* Normalized CSS */
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            outline: none;
        }

        body,
        input,
        select,
        textarea,
        button {
            -webkit-font-smoothing: antialiased;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            margin: 0;
            overflow-x: hidden;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: #000000;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: separate;
            border: none;
        }

        td {
            padding: 0;
        }

        /* Smaller than 600px */
        @media screen and (max-width: 600px) {
            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #555555;
                text-decoration: none !important;
                font-weight: bold;
            }

            .section-1-wrapper {
                padding: 2% 3.5% !important;
            }

            .col-sml {
                max-width: 100% !important;
            }

            .col-sml>img {
                width: 100% !important;
                border-radius: 2vmin !important;
            }

            .col-lge {
                padding-top: 5% !important;
                max-width: 100% !important;
            }

            .col-sml-radius {
                height: auto !important;
                border-top-left-radius: 2vmin !important;
                border-top-right-radius: 2vmin !important;
            }

            .col-sml-radius img {
                width: auto !important;
                height: 128px !important;
            }

            .col-lge-radius {
                padding-top: 0 !important;
            }

            .col-sml-normal {
                max-width: 60% !important;
            }

            .col-lge-normal {
                max-width: 40% !important;
            }

            .col-lge-normal img {
                width: auto !important;
                height: 128px !important;
            }

            .title {
                font-size: 24px !important;
                line-height: 32px !important;
            }
        }

        /* Larger than 600px */
        @media screen and (min-width: 601px) {
            .section-1-wrapper {
                padding: 2% 28px !important;
            }

            .col-sml {
                max-width: 40% !important;
            }

            .col-lge {
                max-width: 60% !important;
            }

            .col-sml-radius {
                border-top-left-radius: 2vmin !important;
                border-bottom-left-radius: 2vmin !important;
            }

            .col-sml-normal {
                max-width: 60% !important;
            }

            .col-lge-normal {
                max-width: 40% !important;
            }

            .col-lge-normal img {
                width: auto !important;
                height: 128px !important;
            }

            .title {
                font-size: 32px !important;
                line-height: 36px !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation"
                        style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td class="section-1-wrapper">
                                <table role="presentation"
                                    style="width:100%;max-width:644px;border:none;border-spacing:0;text-align:center;background-color:#ff2b85;border-top-left-radius:3vmin;border-top-right-radius:3vmin;">
                                    <tr>
                                        <td style="padding:3.5% 5%;width:50%;text-align:left;">
                                            <img src="https://lh3.googleusercontent.com/oCMDToCbVwkWs4jzPLhZprHQSZEGSiXNXz1YKufMqTwbB6H4jUO14YpSHYuAYqa1s45IZVFjIKQRZb487xJ_DAlUZHQaIv1eY_F6Tr3V46kIpdLSI3BzurT2mtU8Ix37ywaeYJGoqA=w400"
                                                width="180" alt="Logo"
                                                style="display:block;width:180px;max-width:80%;height:auto;">
                                        </td>
                                        <td style="padding:3.5% 5%;width:50%;">
                                            <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://www.google.com" target="_blank"
                                                            style="text-decoration:none;">
                                                            <img src="https://lh3.googleusercontent.com/BdSvch7uJYcOvistSXAEeJBOhjPdRP_L4SrkNoYk--m5knWiggfGd6facVbDprp0Ww8MIdaU-uJPJsDqPHZLiQml8yY9Ej4YhGHwmjHfvJzWEdYpc8IT69pgqMMK1jz0PtV2ZGqLTA=w400"
                                                                width="100" alt=""
                                                                style="display:block;width:100px;max-width:100%;height:auto;">
                                                        </a>
                                                    </td>
                                                    <td style="width:5%;"></td>
                                                    <td>
                                                        <a href="https://www.google.com" target="_blank"
                                                            style="text-decoration:none;">
                                                            <img src="https://lh3.googleusercontent.com/yFlVk60NJ8CZWziN64YlYGd9BkBIqyI-t6-4TFZRF2X75OmcLOjX6jDhruW5aALR6E0VM520gtjRJIexXfWyZNuB7gqWZTl_q-zwAVgKHgBTmuyj9D2fmKQugQzCFBHxTikgZWM6jA=w400"
                                                                width="100" alt=""
                                                                style="display:block;width:100px;max-width:100%;height:auto;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation"
                                    style="width:100%;max-width:644px;border:none;border-spacing:0;text-align:center;border-left:0.5px solid #cccccc;border-right:0.5px solid #cccccc;">
                                    <tr>
                                        <td colspan="2" style="padding:5%;">
                                            <img src="https://images.unsplash.com/photo-1640622308069-4352d9b4dcc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                                width="562" alt=""
                                                style="display:block;width:100%;height:auto;border-radius:2vmin;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="width:100%;padding-bottom:5%;">
                                            <p style="text-align:center;color:#ff2b85;font-weight:400;">在這個參月花開春暖之際，</p>
                                            <p style="text-align:center;color:#ff2b85;font-weight:400;">我們也有些暖心的故事想予您分享。
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 5% 5%;font-size:0;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:240px;" align="left" valign="top">
                                            <![endif]-->
                                            <div class="col-sml"
                                                style="display:inline-block;width:100%;max-width:240px;vertical-align:middle;text-align:left;font-size:14px;color:#363636;">
                                                <img src="https://images.unsplash.com/photo-1533227268428-f9ed0900fb3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=217&q=80"
                                                    width="220" alt=""
                                                    style="display:block;width:90%;height:auto;border-radius:1vmin;">
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:360px;padding-bottom:20px;" valign="top">
                                            <![endif]-->
                                            <div class="col-lge"
                                                style="display:inline-block;width:100%;max-width:360px;vertical-align:middle;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                <h3
                                                    style="font-size:20px;line-height:28px;font-weight:600;color:#ff2b85;">
                                                    甜點背後所蘊藏的美好心意
                                                </h3>
                                                <h4
                                                    style="font-size:14px;line-height:20px;font-weight:400;color:#ff2b85;margin-bottom:12px;">
                                                    東區人氣甜點專賣--Sugar Miss
                                                </h4>
                                                <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                    甜點櫃裡，一排嬌俏迷人的大理石乳酪蛋糕、千層蛋糕以及豆腐岩，個個模樣精緻且吸睛，不少人可能會順理成章地以為，這些甜點必定是出自哪位溫柔的甜點女廚之手，殊不知，製作甜點的幕後推手竟是......
                                                    <a href="https://www.google.com" target="_blank"
                                                        style="text-decoration-line:underline;color:#1367e2;">
                                                        閱讀全文
                                                    </a>
                                                </p>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation"
                                    style="width:100%;max-width:644px;border:none;border-spacing:0;text-align:center;border:0.5px solid #cccccc;border-top:none;padding-bottom:5%;border-bottom-left-radius:3vmin;border-bottom-right-radius:3vmin;">
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.google.com" target="_blank"
                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#e673a3;">
                                                <p style="color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                    更多您所不知道的商家暖心故事
                                                </p>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="section-2-wrapper" style="background-color:#ff2b85;">
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:5%;">
                                    <tr>
                                        <td style="padding-bottom:5%;">
                                            <h1 class="title" style="font-weight:800;color:#ffffff;">
                                                疫情逐漸明朗，防疫依舊不能少
                                            </h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom:5%;">
                                            <img src="https://images.unsplash.com/photo-1648737154547-b0dfd281c51e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                                                width="628" alt=""
                                                style="display:block;width:80%;height:auto;border-radius:2vmin;margin-left:10%;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom:5%;">
                                            <p style="color:#ffffff;font-weight:400;">全新一集胖達快報，</p>
                                            <p style="color:#ffffff;font-weight:400;">一分鐘快速帶您掌握餐飲防疫三要點</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom:2.5%">
                                            <a href="https://www.google.com" target="_blank"
                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#ffffff;">
                                                <p style="color:#ff2b85;font-size:16px;line-height:1;font-weight:500;">
                                                    立即觀看
                                                </p>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:5%;">
                                    <tr>
                                        <td style="padding-bottom:5%;">
                                            <h1 class="title" style="font-weight:800;color:#ffffff;">
                                                重要公告
                                            </h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:0;border-radius:2vmin;background-color:#ffffff;padding:0;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:240px;" align="left" valign="top">
                                            <![endif]-->
                                            <div class="col-sml col-sml-radius"
                                                style="display:inline-block;width:100%;max-width:240px;height:417px;vertical-align:middle;text-align:center;font-size:14px;color:#363636;background-color:#f9d0d4;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="width:100%;height:100%;padding:5% 10%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <img alt="" border="0"
                                                                    src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c19bb47650f31.webp"
                                                                    width="204" style="display:block;width:100%;">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:360px;padding-bottom:20px;" valign="top">
                                            <![endif]-->
                                            <div class="col-lge col-lge-radius"
                                                style="display:inline-block;width:100%;max-width:360px;vertical-align:middle;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td colspan="2" width="100%">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" width="100%"
                                                                style="padding:20px;border-top-right-radius:2vmin;">
                                                                <tr>
                                                                    <td>
                                                                        <h3
                                                                            style="font-size:20px;line-height:28px;font-weight:700;color:#ff2b85;padding-bottom:20px;">
                                                                            foodpanda 帳務異動提醒
                                                                        </h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p
                                                                            style="font-size:14px;line-height:20px;font-weight:400;">
                                                                            因適逢例假日，當月之對帳單資訊更新日期將調整為
                                                                            <span
                                                                                style="color:#1367e2;text-decoration-line:underline;">
                                                                                2022/03/07(一)、2022/03/21 (一)
                                                                            </span>
                                                                            ，詳情請見【帳務時程】公告。
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="right" style="padding-top: 1.25rem;">
                                                                        <a href="https://www.google.com" target="_blank"
                                                                            style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#e673a3;">
                                                                            <p
                                                                                style="color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                                                查看詳情
                                                                            </p>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" width="100%"
                                                            style="border-top: 1px solid #cccccc">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation" width="100%"
                                                                style="padding:20px;border-bottom-right-radius:2vmin;">
                                                                <tr>
                                                                    <td>
                                                                        <h3
                                                                            style="font-size:20px;line-height:28px;font-weight:700;color:#ff2b85;padding-bottom:20px;">
                                                                            pandago 服務價目更新✨
                                                                        </h3>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <p
                                                                            style="font-size:14px;line-height:20px;font-weight:400;">
                                                                            因適逢例假日，當月之對帳單資訊更新日期將調整為
                                                                            <span
                                                                                style="color:#1367e2;text-decoration-line:underline;">
                                                                                2022/03/07(一)、2022/03/21 (一)
                                                                            </span>
                                                                            ，詳情請見【帳務時程】公告。
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="right" style="padding-top: 1.25rem;">
                                                                        <a href="https://www.google.com" target="_blank"
                                                                            style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#e673a3;">
                                                                            <p
                                                                                style="color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                                                查看詳情
                                                                            </p>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:5%;">
                                    <tr>
                                        <td
                                            style="font-size:0;border-top-left-radius:2vmin;border-top-right-radius:2vmin;background-color:#f9d0d4;padding:0;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:240px;" align="left" valign="top">
                                            <![endif]-->
                                            <div class="col-sml-normal"
                                                style="display:inline-block;width:100%;max-width:240px;vertical-align:middle;text-align:left;font-size:14px;color:#363636;padding:20px;">
                                                <h2
                                                    style="font-size:24px;line-height:32px;font-weight:700;color:#ff2b85;">
                                                    好評不斷！
                                                </h2>
                                                <h2
                                                    style="font-size:24px;line-height:32px;font-weight:700;color:#ff2b85;">
                                                    第三波《環境友善店家》
                                                </h2>
                                                <h2
                                                    style="font-size:24px;line-height:32px;font-weight:700;color:#ff2b85;">
                                                    來囉～
                                                </h2>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:360px;padding-bottom:20px;" valign="top">
                                            <![endif]-->
                                            <div class="col-lge-normal"
                                                style="display:inline-block;width:100%;max-width:128px;vertical-align:middle;text-align:right;font-size:14px;color:#363636;padding:20px;">
                                                <img alt="" border="0"
                                                    src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c57c9b22c131b.webp"
                                                    width="128" style="display:block;width:100%;float:right;">
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%">
                                            <table role="presentation"
                                                style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:left;background-color:#ffffff;padding:20px;border-bottom-left-radius:2vmin;border-bottom-right-radius:2vmin;">
                                                <tr>
                                                    <td>
                                                        <h3
                                                            style="font-size:24px;line-height:32px;padding-bottom:12px;">
                                                            第三波《foodpanda 環境友善店家》活動開跑囉！</h3>
                                                        <p>即日起，只要為 foodpanda 合作商家即可報名參加！</p>
                                                        <p>
                                                            成功入選之商家，就能獲得：
                                                            <span style="color:#ff2b85;">foodpanda
                                                                平台廣告曝光+主題版位+置頂主題專區+專屬門貼!!</span>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" style="padding-top: 1.25rem;">
                                                        <a href="https://www.google.com" target="_blank"
                                                            style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#e673a3;">
                                                            <p
                                                                style="color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                                立刻了解
                                                            </p>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>






























                        <tr>
                            <td style="padding:30px;background-color:#ffffff;">
                                <h1
                                    style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                                    Welcome to our responsive email!</h1>
                                <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus
                                    adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, <a
                                        href="http://www.example.com/"
                                        style="color:#e50d70;text-decoration:underline;">eget accumsan dictum</a>, nisi
                                    libero ultricies ipsum, in posuere mauris neque at erat.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                                <a href="http://www.example.com/" style="text-decoration:none;">
                                    <img src="https://assets.codepen.io/210284/1200x800-2.png" width="600" alt=""
                                        style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                                <!--[if mso]>
                                <table role="presentation" width="100%">
                                <tr>
                                <td style="width:145px;" align="left" valign="top">
                                <![endif]-->
                                <div class="col-sml"
                                    style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                    <img src="https://assets.codepen.io/210284/icon.png" width="115" alt=""
                                        style="width:115px;max-width:80%;margin-bottom:20px;">
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:395px;padding-bottom:20px;" valign="top">
                                <![endif]-->
                                <div class="col-lge"
                                    style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                                    <p style="margin-top:0;margin-bottom:12px;">Nullam mollis sapien vel cursus
                                        fermentum. Integer porttitor augue id ligula facilisis pharetra. In eu ex et
                                        elit ultricies ornare nec ac ex. Mauris sapien massa, placerat non venenatis et,
                                        tincidunt eget leo.</p>
                                    <p style="margin-top:0;margin-bottom:18px;">Nam non ante risus. Vestibulum vitae
                                        eleifend nisl, quis vehicula justo. Integer viverra efficitur pharetra. Nullam
                                        eget erat nibh.</p>
                                    <p style="margin:0;">
                                        <a href="https://example.com/"
                                            style="background: #ff3884; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                                                style="mso-text-raise:10pt;font-weight:bold;">Claim yours now</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                        </a>
                                    </p>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                                <a href="http://www.example.com/" style="text-decoration:none;"><img
                                        src="https://assets.codepen.io/210284/1200x800-1.png" width="540" alt=""
                                        style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:30px;background-color:#ffffff;">
                                <p style="margin:0;">Duis sit amet accumsan nibh, varius tincidunt lectus. Quisque
                                    commodo, nulla ac feugiat cursus, arcu orci condimentum tellus, vel placerat libero
                                    sapien et libero. Suspendisse auctor vel orci nec finibus.</p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                                <p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/"
                                        style="text-decoration:none;"><img
                                            src="https://assets.codepen.io/210284/facebook_1.png" width="40" height="40"
                                            alt="f" style="display:inline-block;color:#cccccc;"></a> <a
                                        href="http://www.twitter.com/" style="text-decoration:none;"><img
                                            src="https://assets.codepen.io/210284/twitter_1.png" width="40" height="40"
                                            alt="t" style="display:inline-block;color:#cccccc;"></a></p>
                                <p style="margin:0;font-size:14px;line-height:20px;">&reg; Someone, Somewhere 2021<br><a
                                        class="unsub" href="http://www.example.com/"
                                        style="color:#cccccc;text-decoration:underline;">Unsubscribe instantly</a></p>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>