<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodpanda eDM Mar. Template 4</title>
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css"> -->
    <style>
        /* Normalized CSS */
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            outline: none;
        }

        body,
        input,
        select,
        textarea,
        button {
            -webkit-font-smoothing: antialiased;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            margin: 0;
            overflow-x: hidden;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: #000000;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: separate;
            border: none;
        }

        .container {
            width: 100%;
            margin: auto;
        }

        .main-btn {
            display: inline-block;
            border-radius: 2.5rem;
            height: 3.5rem;
            padding-left: 2.5rem;
            padding-right: 2.5rem;
        }

        .main-btn>p {
            color: #ffffff;
            font-size: 2rem;
            line-height: 3.5rem;
            font-weight: 500;
        }

        .primary-btn {
            background-color: #ff2b85;
        }

        .secondary-btn {
            background-color: #e673a3;
        }

        .section-wrapper-1 {
            padding: 0;
        }

        .section-container-1 {
            background-color: #ffffff;
            margin: auto;
        }

        .banner-text {
            padding: 4rem 2rem;
        }

        .banner-text>p {
            color: #231F20;
        }

        .content-wrapper-1-mobile {
            padding-bottom: 2rem;
        }

        .content-wrapper-1-desktop {
            display: none;
        }

        .text-box {
            padding: 2rem;
        }

        .text-box h2 {
            color: #ff2b85;
            padding-bottom: 1rem;
        }

        .text-box p {
            color: #231F20;
        }

        .footer {
            padding: 2rem 0;
        }

        .footer img {
            width: 200px;
            padding: 2rem 0;
        }

        .icon-wrapper img {
            width: 50px;
            height: 50px;
            padding: 0;
            background-color: #ff2b85;
            border-radius: 50%;
        }

        .divider {
            height: 1px;
            width: 100%;
            background-color: #ff2b85;
        }

        @media screen and (min-width: 600px),
        screen and (min-device-width: 600px) {
            .container {
                max-width: 700px;
            }

            .section-container-1>table:first-child {
                padding: 1rem 2.5rem;
            }

            .content-wrapper-1-mobile {
                display: none;
            }

            .content-wrapper-1-desktop {
                display: table !important;
                padding-bottom: 2rem;
            }

            .text-box {
                padding-left: 2rem;
                padding-right: 0;
            }

            .text-box-reverse {
                padding-left: 0;
                padding-right: 2rem;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <!-- First Section -->
        <tr>
            <td>
                <div class="container">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td>
                                <div class="section-wrapper-1">
                                    <div class="section-container-1">
                                        <!-- Banner -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="100%" style="max-width:700px;">
                                            <tr>
                                                <img src="https://lh3.googleusercontent.com/_JBvlpSqiddHhylwpfLN6ZIMGIAcOFqCxM4MdhVV1etPu0wFZU8zwRmEs5UxQErzd02RbtScob3r_RVD3m8hmzgVBcg7sH_O3YUB7ru9JkktbJV4atpsWqJinC2hiaUjggbTDdAB4A=w800"
                                                    alt="" width="700">
                                            </tr>
                                        </table>
                                        <!-- Banner Text -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="100%" style="max-width:700px;">
                                            <tr>
                                                <td class="banner-text">
                                                    <p>
                                                        在商家菜單中，上傳豐富吸睛的餐點照，提供貼心的客製化服務，有效增加15%的消費者點擊進入您的商家，提升商家訂單量9%，訂單金額提高10%。
                                                        現在就來了解如何設定？讓您增加營收不是夢！
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- 圖文1 Mobile -->
                                        <table class="content-wrapper-1-mobile" align="center" border="0"
                                            cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                            style="max-width:700px;">
                                            <tr>
                                                <td align="center" style="padding: 0 2rem">
                                                    <img src="https://images.unsplash.com/photo-1640622308069-4352d9b4dcc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                                        alt="" width="100%">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-box">
                                                    <h2>提升吸睛度【上傳菜單照】</h2>
                                                    <p>
                                                        文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- 圖文1 Desktop -->
                                        <table class="content-wrapper-1-desktop" align="center" border="0"
                                            cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                            style="max-width:700px;">
                                            <tr>
                                                <td>
                                                    <img src="https://images.unsplash.com/photo-1640622308069-4352d9b4dcc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                                        alt="" width="350">
                                                </td>
                                                <td class="text-box">
                                                    <h2>提升吸睛度【上傳菜單照】</h2>
                                                    <p>
                                                        文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- 圖文2 Mobile -->
                                        <table class="content-wrapper-1-mobile" align="center" border="0"
                                            cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                            style="max-width:700px;">
                                            <tr>
                                                <td align="center" style="padding: 0 2rem">
                                                    <img src="https://images.unsplash.com/photo-1640622308069-4352d9b4dcc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                                        alt="" width="100%">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-box">
                                                    <h2>提升吸睛度【上傳菜單照】</h2>
                                                    <p>
                                                        文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- 圖文2 Desktop -->
                                        <table class="content-wrapper-1-desktop" align="center" border="0"
                                            cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                            style="max-width:700px;">
                                            <tr>
                                                <td class="text-box text-box-reverse">
                                                    <h2>提升吸睛度【上傳菜單照】</h2>
                                                    <p>
                                                        文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊
                                                    </p>
                                                </td>
                                                <td>
                                                    <img src="https://images.unsplash.com/photo-1640622308069-4352d9b4dcc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                                        alt="" width="350">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- 圖文3 Mobile -->
                                        <table class="content-wrapper-1-mobile" align="center" border="0"
                                            cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                            style="max-width:700px;">
                                            <tr>
                                                <td align="center" style="padding: 0 2rem">
                                                    <img src="https://images.unsplash.com/photo-1640622308069-4352d9b4dcc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                                        alt="" width="100%">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-box">
                                                    <h2>提升吸睛度【上傳菜單照】</h2>
                                                    <p>
                                                        文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- 圖文3 Desktop -->
                                        <table class="content-wrapper-1-desktop" align="center" border="0"
                                            cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                            style="max-width:700px;">
                                            <tr>
                                                <td>
                                                    <img src="https://images.unsplash.com/photo-1640622308069-4352d9b4dcc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                                        alt="" width="350">
                                                </td>
                                                <td class="text-box">
                                                    <h2>提升吸睛度【上傳菜單照】</h2>
                                                    <p>
                                                        文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- 圖文4 Mobile -->
                                        <table class="content-wrapper-1-mobile" align="center" border="0"
                                            cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                            style="max-width:700px;">
                                            <tr>
                                                <td align="center" style="padding: 0 2rem">
                                                    <img src="https://images.unsplash.com/photo-1640622308069-4352d9b4dcc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                                        alt="" width="100%">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-box">
                                                    <h2>提升吸睛度【上傳菜單照】</h2>
                                                    <p>
                                                        文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- 圖文4 Desktop -->
                                        <table class="content-wrapper-1-desktop" align="center" border="0"
                                            cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                            style="max-width:700px;">
                                            <tr>
                                                <td class="text-box text-box-reverse">
                                                    <h2>提升吸睛度【上傳菜單照】</h2>
                                                    <p>
                                                        文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊文案區塊
                                                    </p>
                                                </td>
                                                <td>
                                                    <img src="https://images.unsplash.com/photo-1640622308069-4352d9b4dcc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                                        alt="" width="350">
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="divider"></div>
                                        <!-- Footer -->
                                        <table class="footer" align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="60%" style="max-width:700px;">
                                            <tr>
                                                <td align="center" colspan="4">
                                                    <img src="https://lh3.googleusercontent.com/zi_A28w_qESn8xPwy4r8g63wksQ9vA88ZLs9A3CHMmepS-WJkxe2Kis0Cmun4VAmBwTF73MHTT_XmSaznlIjtFdLWvpznIR4HF-3rgr1p4GDhnxVHqen3Vei3akW38iYE3lexa4Peg=w600"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr class="icon-wrapper">
                                                <td align="center">
                                                    <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c4a3c1a7b4193.webp"
                                                        alt="">
                                                </td>
                                                <td align="center">
                                                    <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c4a3c1a7b4193.webp"
                                                        alt="">
                                                </td>
                                                <td align="center">
                                                    <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c4a3c1a7b4193.webp"
                                                        alt="">
                                                </td>
                                                <td align="center">
                                                    <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c4a3c1a7b4193.webp"
                                                        alt="">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>