<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Foodpanda eDM Mar. Bonus</title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

        /* Normalized CSS */
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            outline: none;
        }

        body,
        input,
        select,
        textarea,
        button {
            -webkit-font-smoothing: antialiased;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            margin: 0;
            overflow-x: hidden;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: #000000;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: separate;
            border: none;
        }

        td {
            padding: 0;
        }

        /* Smaller than 600px */
        @media screen and (max-width: 600px) {
            .section-1-wrapper {
                padding: 2% 3.5% !important;
            }

            .col-sml {
                max-width: 100% !important;
            }

            .col-sml>img {
                width: 100% !important;
                border-radius: 2.5vmin !important;
            }

            .col-lge {
                padding-top: 5% !important;
                max-width: 100% !important;
            }

            .col-sml-radius {
                height: auto !important;
                border-top-left-radius: 2.5vmin !important;
                border-top-right-radius: 2.5vmin !important;
            }

            .col-sml-radius img {
                width: auto !important;
                height: 128px !important;
            }

            .col-lge-radius {
                padding-top: 0 !important;
            }

            .col-sml-normal {
                max-width: 60% !important;
            }

            .col-lge-normal {
                max-width: 40% !important;
            }

            .col-lge-normal img {
                width: auto !important;
                height: 128px !important;
            }

            .col-1-3 {
                max-width: 100% !important;
                padding-bottom: 5% !important;
            }

            .col-1-3>table {
                width: 100% !important;
            }

            .col-1-3-content {
                height: auto !important;
            }

            .col-1-2 {
                max-width: 100% !important;
            }

            .col-1-2-left {
                border-left: 1px solid #cccccc !important;
                border-right: 1px solid #cccccc !important;
                border-top-left-radius: 2.5vmin !important;
                border-top-right-radius: 2.5vmin !important;
                padding: 5% !important;
                padding-bottom: 0 !important;
            }

            .col-1-2-right {
                border-left: 1px solid #cccccc !important;
                border-right: 1px solid #cccccc !important;
                padding: 5% !important;
                padding-bottom: 0 !important;
            }

            .title {
                font-size: 24px !important;
                line-height: 32px !important;
            }

            .subtitle {
                font-size: 16px !important;
            }
        }

        /* Larger than 600px */
        @media screen and (min-width: 601px) {
            .section-1-wrapper {
                padding: 2% 28px !important;
            }

            .col-sml {
                max-width: 40% !important;
            }

            .col-lge {
                max-width: 60% !important;
            }

            .col-sml-radius {
                border-top-left-radius: 2.5vmin !important;
                border-bottom-left-radius: 2.5vmin !important;
            }

            .col-sml-normal {
                max-width: 60% !important;
            }

            .col-lge-normal {
                max-width: 40% !important;
            }

            .col-lge-normal img {
                width: auto !important;
                height: 128px !important;
            }

            .col-1-3 {
                max-width: 33.33% !important;
                padding-bottom: 0 !important;
            }

            .col-1-3>table {
                width: 92.5% !important;
            }

            .col-1-3-content {
                height: 220px !important;
            }

            .col-1-2 {
                max-width: 50% !important;
                padding-bottom: 0 !important;
            }

            .col-1-2-left {
                padding-right: 5% !important;
                padding-bottom: 5% !important;
                border-left: 1px solid #cccccc !important;
                border-top-left-radius: 2.5vmin !important;
            }

            .col-1-2-right {
                padding-left: 5% !important;
                padding-bottom: 5% !important;
                border-right: 1px solid #cccccc !important;
                border-top-right-radius: 2.5vmin !important;
            }

            .title {
                font-size: 32px !important;
                line-height: 36px !important;
            }

            .subtitle {
                font-size: 20px !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation"
                        style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;font-family:Noto Sans TC,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                        <tr>
                            <td
                                style="border-top-right-radius:3vmin;border-top-left-radius:3vmin;background-color:#f5dae5;">
                                <table role="presentation"
                                    style="width:100%;border:none;border-spacing:0;text-align:center;background-color:#ff2b85;border-top-left-radius:3vmin;border-top-right-radius:3vmin;">
                                    <tr>
                                        <td style="padding:3.5% 5%;width:50%;text-align:left;">
                                            <img src="https://lh3.googleusercontent.com/oCMDToCbVwkWs4jzPLhZprHQSZEGSiXNXz1YKufMqTwbB6H4jUO14YpSHYuAYqa1s45IZVFjIKQRZb487xJ_DAlUZHQaIv1eY_F6Tr3V46kIpdLSI3BzurT2mtU8Ix37ywaeYJGoqA=w400"
                                                width="180" alt="Logo"
                                                style="display:block;width:180px;max-width:80%;height:auto;">
                                        </td>
                                        <td style="padding:3.5% 5%;width:50%;">
                                            <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://www.google.com" target="_blank"
                                                            style="text-decoration:none;">
                                                            <img src="https://lh3.googleusercontent.com/BdSvch7uJYcOvistSXAEeJBOhjPdRP_L4SrkNoYk--m5knWiggfGd6facVbDprp0Ww8MIdaU-uJPJsDqPHZLiQml8yY9Ej4YhGHwmjHfvJzWEdYpc8IT69pgqMMK1jz0PtV2ZGqLTA=w400"
                                                                width="100" alt=""
                                                                style="display:block;width:100px;max-width:100%;height:auto;">
                                                        </a>
                                                    </td>
                                                    <td style="width:5%;"></td>
                                                    <td>
                                                        <a href="https://www.google.com" target="_blank"
                                                            style="text-decoration:none;">
                                                            <img src="https://lh3.googleusercontent.com/yFlVk60NJ8CZWziN64YlYGd9BkBIqyI-t6-4TFZRF2X75OmcLOjX6jDhruW5aALR6E0VM520gtjRJIexXfWyZNuB7gqWZTl_q-zwAVgKHgBTmuyj9D2fmKQugQzCFBHxTikgZWM6jA=w400"
                                                                width="100" alt=""
                                                                style="display:block;width:100px;max-width:100%;height:auto;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation"
                                    style="width:100%;border:none;border-spacing:0;text-align:center;border:0.5px solid #cccccc;border-top:none;border-bottom-left-radius:3vmin;border-bottom-right-radius:3vmin;background-color:#ffffff;">
                                    <tr>
                                        <td colspan="2" style="padding:5%;">
                                            <img src="https://images.unsplash.com/photo-1648842316439-c018ff4e093e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1829&q=80"
                                                width="562" alt=""
                                                style="display:block;width:100%;height:auto;border-radius:2.5vmin;margin:auto;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="background-color:#f5dae5;border-bottom-right-radius:3vmin;border-bottom-left-radius:3vmin;">
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:5%;">
                                    <tr>
                                        <td style="padding-bottom:5%;">
                                            <h1 class="title" style="font-weight:800;color:#ff2b85;">
                                                最新消息
                                            </h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:0;">
                                            <!--[if mso]>
                                            <table role="presentation" width="100%">
                                            <tr>
                                            <td style="width:200px;" align="left" valign="top">
                                            <![endif]-->
                                            <div class="col-1-3"
                                                style="display:inline-block;width:100%;max-width:200px;vertical-align:top;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="height:100%;background-color:#ffffff;border-radius:2.5vmin;">
                                                    <tr>
                                                        <td align="center">
                                                            <img alt="" border="0"
                                                                src="https://images.unsplash.com/photo-1648737119247-e93f56878edf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1744&q=80"
                                                                width="195"
                                                                style="display:block;width:100%;height:auto;border-top-left-radius:2.5vmin;border-top-right-radius:2.5vmin;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="col-1-3-content"
                                                            style="padding:12px;vertical-align:top;">
                                                            <h3
                                                                style="font-size:20px;line-height:24px;font-weight:700;padding-bottom:8px;">
                                                                菜單建置大學問
                                                            </h3>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                什麼樣的菜單可以一眼擄獲消費者的芳心?
                                                            </p>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                <span
                                                                    style="color:#ff2b85;text-decoration-line:underline;">foodpanda
                                                                    商家線上教學講座</span>
                                                                幫您解答!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:12px;">
                                                            <a href="https://www.google.com" target="_blank"
                                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#ff2b85;">
                                                                <p
                                                                    style="color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                                    一探究竟
                                                                </p>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:200px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-3"
                                                style="display:inline-block;width:100%;max-width:200px;vertical-align:top;text-align:left;font-size:16px;line-height:22px;color:#363636;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="height:100%;background-color:#ffffff;border-radius:2.5vmin;">
                                                    <tr>
                                                        <td align="center">
                                                            <img alt="" border="0"
                                                                src="https://images.unsplash.com/photo-1648737119247-e93f56878edf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1744&q=80"
                                                                width="195"
                                                                style="display:block;width:100%;height:auto;border-top-left-radius:2.5vmin;border-top-right-radius:2.5vmin;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="col-1-3-content"
                                                            style="padding:12px;vertical-align:top;">
                                                            <h3
                                                                style="font-size:20px;line-height:24px;font-weight:700;padding-bottom:8px;">
                                                                老闆都愛不釋手的新功能
                                                            </h3>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                <span
                                                                    style="color:#ff2b85;text-decoration-line:underline;">foodpanda
                                                                    即時調整餐點供應狀態不用到店裡!</span>
                                                                幫您解答!
                                                            </p>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                最新【品項供應狀態】功能
                                                            </p>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                餐點品項、客製化選項，隨時隨地立即設定!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:12px;">
                                                            <a href="https://www.google.com" target="_blank"
                                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#ff2b85;color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                                一探究竟
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:200px;" valign="top">
                                            <![endif]-->
                                            <div class="col-1-3"
                                                style="display:inline-block;width:100%;max-width:200px;vertical-align:top;text-align:left;font-size:16px;line-height:22px;color:#363636;padding-bottom:0 !important;">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation"
                                                    style="height:100%;background-color:#ffffff;border-radius:2.5vmin;">
                                                    <tr>
                                                        <td align="center">
                                                            <img alt="" border="0"
                                                                src="https://images.unsplash.com/photo-1648737119247-e93f56878edf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1744&q=80"
                                                                width="195"
                                                                style="display:block;width:100%;height:auto;border-top-left-radius:2.5vmin;border-top-right-radius:2.5vmin;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="col-1-3-content"
                                                            style="padding:12px;vertical-align:top;">
                                                            <h3
                                                                style="font-size:20px;line-height:24px;font-weight:700;padding-bottom:8px;">
                                                                包裝餐點的秘密法寶
                                                            </h3>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                誰說只有iPhone才有Pro級?
                                                            </p>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                <span
                                                                    style="color:#ff2b85;text-decoration-line:underline;">foodpanda
                                                                    foodpanda 封口膠帶</span>
                                                                也有!
                                                            </p>
                                                            <p style="font-size:14px;line-height:20px;font-weight:400;">
                                                                限量販售中要買要快!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:12px;">
                                                            <a href="https://www.google.com" target="_blank"
                                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#ff2b85;color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                                一探究竟
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:5%;">
                                    <tr>
                                        <td>
                                            <h1 class="title" style="font-weight:800;color:#ff2b85;">
                                                用一點小事，成為守護環境的大英雄
                                            </h1>
                                            <h4 style="line-height:40px;color:#ff2b85;">您知道嗎? 地球上的事就是您的事!</h4>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:5%;padding-top:0;border-radius:2.5vmin;">
                                    <tr>
                                        <td
                                            style="font-size:0;border-top-left-radius:2.5vmin;border-top-right-radius:2.5vmin;background-color:#ff2b85;padding:0;">
                                            <!--[if mso]>
                                            </td>
                                            <td style="width:360px;" valign="top">
                                            <![endif]-->
                                            <div
                                                style="display:inline-block;width:100%;max-width:200px;vertical-align:middle;text-align:center;font-size:14px;color:#363636;padding:20px;">
                                                <img alt="" border="0"
                                                    src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c4ba111edfa9c.webp"
                                                    width="200" style="display:block;width:100%;margin:auto;">
                                            </div>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-size:0;border-radius:2.5vmin;background-color:#ffffff;padding:0;">
                                            <!--[if mso]>
                                                <table role="presentation" width="100%">
                                                <tr>
                                                <td style="width:300px;" valign="top">
                                                <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:top;text-align:center;font-size:14px;color:#363636;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" style="background-color:#ff2b85;">
                                                    <tr>
                                                        <td>
                                                            <table class="col-1-2-left" align="center" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                width="100%"
                                                                style="padding:10%;background-color:#ffffff;">
                                                                <tr>
                                                                    <td>
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="background-color:#d5dfe6;border-radius:2.5vmin;width:100%;">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:16px;">
                                                                                    <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c3def1d39de82.webp"
                                                                                        alt="" width="160"
                                                                                        style="display:block;width:160px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" colspan="1" width="100%"
                                                                        style="padding:5%;">
                                                                        <h2
                                                                            style="font-size:24px;font-weight:700;color:#0c4b5e;">
                                                                            專屬標章
                                                                        </h2>
                                                                        <p
                                                                            style="font-size:16px;font-weight:500;max-width:75%;">
                                                                            讓更多人了解您所堅持的小事
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                                </td>
                                                <td style="width:300px;" valign="top">
                                                <![endif]-->
                                            <div class="col-1-2"
                                                style="display:inline-block;width:100%;max-width:300px;vertical-align:top;text-align:center;font-size:14px;color:#363636;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%" style="background-color:#ff2b85;">
                                                    <tr>
                                                        <td>
                                                            <table class="col-1-2-right" align="center" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                width="100%"
                                                                style="padding:10%;background-color:#ffffff;">
                                                                <tr>
                                                                    <td>
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="background-color:#d5dfe6;border-radius:2.5vmin;width:100%;">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding:16px;">
                                                                                    <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c40e25397a2f2.webp"
                                                                                        alt="" width="160"
                                                                                        style="display:block;width:160px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" colspan="1" width="100%"
                                                                        style="padding:5%;">
                                                                        <h2
                                                                            style="font-size:24px;font-weight:700;color:#0c4b5e;">
                                                                            獨家曝光
                                                                        </h2>
                                                                        <p
                                                                            style="font-size:16px;font-weight:500;max-width:75%;">
                                                                            讓更多人用美食支持您的理念
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="padding:0 5%;border-left:1px solid #cccccc;border-right:1px solid #cccccc;">
                                            <img src="https://images.unsplash.com/photo-1648847826912-fa3c6c5c9014?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                                                width="562" alt=""
                                                style="display:block;width:100%;height:auto;margin:auto;">
                                            <p class="subtitle" style="padding:16px 0;font-weight:500;">
                                                一同成為<span style="color:#ff2b85;">小事英雄</span>，守護我們的家園
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="padding:0 5% 5%;border:1px solid #cccccc;border-top:none;border-bottom-left-radius:2.5vmin;border-bottom-right-radius:2.5vmin;">
                                            <a href="https://www.google.com" target="_blank"
                                                style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#ff2b85;color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                                                成為環境友善店家
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation"
                                    style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:5%;padding-top:0;">
                                    <tr>
                                        <td>
                                            <p style="font-size:12px;line-height:16px;color:#333333;font-weight:300;">
                                                實際活動詳情及辦法以App及活動頁面顯示為主，</p>
                                            <p style="font-size:12px;line-height:16px;color:#333333;font-weight:300;">
                                                foodpanda 保留隨時單方修改權利。</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>