<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodpanda eDM Mar. Template 3</title>
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css"> -->
    <style>
        /* Normalized CSS */
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            outline: none;
        }

        body,
        input,
        select,
        textarea,
        button {
            -webkit-font-smoothing: antialiased;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            margin: 0;
            overflow-x: hidden;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: #000000;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: separate;
            border: none;
        }

        .container {
            width: 100%;
            margin: auto;
        }

        .main-btn {
            display: inline-block;
            border-radius: 2.5rem;
            height: 3.5rem;
            padding: 0.75rem 2.5rem;
        }

        .main-btn>p {
            color: #ffffff;
            font-size: 2rem;
            line-height: 2rem;
            font-weight: 500;
        }

        .primary-btn {
            background-color: #ff2b85;
        }

        .secondary-btn {
            background-color: #e673a3;
        }

        .section-wrapper-1 {
            padding: 0;
        }

        .section-container-1 {
            background-color: #ffffff;
            border-radius: 1.5rem;
            margin: auto;
        }

        .section-container-1>table:first-child {
            padding: 1.25rem;
        }

        .nav-text p {
            color: #ff2b85;
            font-weight: 500;
        }

        .nav-text span {
            color: #595757;
            font-size: 0.75rem;
        }

        .nav-hint p {
            display: inline;
            border: 1px solid #1367e2;
            color: #1367e2;
            font-weight: 500;
            padding: 0.5rem;
            height: 42px;
        }

        .section-wrapper-2 {
            background-color: #ff2b85;
            margin: auto;
        }

        .section-wrapper-2>table {
            background-repeat: no-repeat;
            background-size: 100% auto;
            padding: 5rem 0 0;
        }

        .section-title h3 {
            font-size: 1.75rem;
            font-weight: 300;
            color: #ff2b85;
        }

        .section-title h1 {
            color: #ff2b85;
            font-weight: 700;
            font-size: 3rem;
            line-height: 4.5rem;
        }

        .section-title h3 span {
            font-weight: 700;
        }

        .price-content {
            width: 260px;
            height: 240px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .price-content p {
            color: #ffffff;
            font-size: 1.75rem;
            font-weight: 700;
        }

        .price-content span {
            color: #ffffff;
            font-size: 1.25rem;
            line-height: 1.25rem;
            font-weight: 700;
        }

        .price-content img {
            width: 160px;
            height: 160px;
        }

        .price-content-desc {
            width: 260px;
            padding-right: 40px;
        }

        .price-content-desc span,
        .price-content-desc p {
            text-align: center;
            white-space: nowrap;
        }

        .shop-action {
            padding-bottom: 1.75rem;
        }

        .section-wrapper-3 {
            padding: 1.5rem 0;
            background-color: #eff2f4;
        }

        .mid-title {
            padding-bottom: 2rem;
        }

        .mid-title>h3 {
            font-weight: 700;
        }

        .price-content-lg {
            width: 400px;
            height: 370px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .price-content-lg p {
            color: #ffffff;
            font-size: 1.75rem;
            font-weight: 700;
        }

        .price-content-lg span {
            color: #ffffff;
            font-size: 1.25rem;
            line-height: 1.25rem;
            font-weight: 700;
        }

        .price-content-lg img {
            width: 360px;
            height: 300px;
        }

        .price-content-desc-lg {
            padding: 2rem;
            border-radius: 1.5rem;
        }

        .price-content-desc-lg span,
        .price-content-desc-lg p {
            text-align: center;
        }

        .price-content-desc-lg p>span {
            font-weight: 500;
            color: #ff2b85;
        }

        .price-content-desc-lg-top {
            background-color: #ff2b85;
            border-top-left-radius: 1.5rem;
            border-top-right-radius: 1.5rem;
            padding: 10px;
        }

        .price-content-desc-lg-top h3 {
            font-size: 1.5rem;
            font-weight: 500;
            color: #ffffff;
        }

        .price-content-desc-lg-bottom {
            background-color: #ffffff;
            border-bottom-left-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
            padding: 1.25rem;
        }

        @media screen and (min-width: 600px),
        screen and (min-device-width: 600px) {
            .container {
                max-width: 700px;
            }

            .section-container-1>table:first-child {
                padding: 1rem 2.5rem;
            }

            .shop-action {
                padding-bottom: 4.75rem;
            }
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <!-- First Section -->
        <tr>
            <td>
                <div class="container">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td>
                                <div class="section-wrapper-1">
                                    <div class="section-container-1">
                                        <!-- 導覽列 -->
                                        <!-- <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="100%" style="max-width:700px; background-color: #ff2b85;">
                                            <tr>
                                                <td>
                                                    <img src="https://lh3.googleusercontent.com/nKljD5rDe-6_lir_y6u_mdqL77mpVPFib2CjI8I3oG_rwtxbjf4iZFw8xll7CeVr2o5zPbqZN3QJJ5wzraRL6hrbjbdtqAuzkPAuS4b8y6B8qDpC8RMuXcT1YN3fwvMu0B-ycbAPnQ=w600"
                                                        alt="" width="160">
                                                </td>
                                            </tr>
                                        </table> -->
                                        <!-- 導覽列文字 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="100%" style="max-width:700px; padding: 1rem;">
                                            <tr class="nav-text">
                                                <td align="center">
                                                    <a href="https://www.google.com" target="_blank">
                                                        <p>熱銷商品</p>
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.google.com" target="_blank">
                                                        <p>官方商品</p>
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.google.com" target="_blank">
                                                        <p>商家用品</p>
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.google.com" target="_blank">
                                                        <p>食品雜貨</p>
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.google.com" target="_blank">
                                                        <p>商家服務</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!-- Second Section -->
        <tr>
            <td>
                <div class="container">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td>
                                <div class="section-wrapper-2">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%"
                                        style="max-width:700px; background-size: cover; background-position: top center; background-image: url(https://lh3.googleusercontent.com/c0mJQH0Iv_QhcaKUiF8RIAmKXq3mrd0VPR2LbdY-_MFOoODMfOq6R_kB8ftOwfr-9X-slZEsoQgWdukiuJYHo3-icwiK0tJKFTcWTlbn0hiWngK4U8NXbkjgVGqk34D_f7MEUZZv3A=w800);">
                                        <tr>
                                            <td class="section-title" align="center">
                                                <h3>花開春暖時</h3>
                                                <h1>歡慶商城大改版</h1>
                                                <h3>新版商城與您見面啦! </h3>
                                                <h3><span>強力組合價</span>外加<span>全站免運</span>送給您!</h3>
                                            </td>
                                        </tr>
                                        <tr colspan="2">
                                            <td style="padding-top: 2rem;">
                                                <table width="100%" cellspacing="20px">
                                                    <tr>
                                                        <td>
                                                            <table class="price-content" align="right" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="background-image: url(https://lh3.googleusercontent.com/pnHzC25FYSg--HNMIaLcZ81iLV7P6TlJ0wP3DPJwxmOnDW7sN5rq_qMlwrUDJICZI-8NHYm_YTo3IAxOtQchKSXWbZFW6b5jbbNsTWiX0lir6zMetoA6vHLMLSdQFQIL3Ds3UNvPpw=w400)">
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" height="100%"
                                                                            style="background-repeat: no-repeat; background-size: 70%; background-position: 30% 75%; background-image: url(https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c47e764ba3f5c.webp)">
                                                                            <tr style="vertical-align: top">
                                                                                <td align="right"
                                                                                    style="padding-top: 15px; padding-right: 15px;">
                                                                                    <p>65折</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table class="price-content" align="left" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="background-image: url(https://lh3.googleusercontent.com/pnHzC25FYSg--HNMIaLcZ81iLV7P6TlJ0wP3DPJwxmOnDW7sN5rq_qMlwrUDJICZI-8NHYm_YTo3IAxOtQchKSXWbZFW6b5jbbNsTWiX0lir6zMetoA6vHLMLSdQFQIL3Ds3UNvPpw=w400)">
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" height="100%"
                                                                            style="background-repeat: no-repeat; background-size: 70%; background-position: 30% 75%; background-image: url(https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c4a3c1a7b4193.webp)">
                                                                            <tr style="vertical-align: top">
                                                                                <td align="right"
                                                                                    style="padding-top: 17.5px; padding-right: 22.5px;">
                                                                                    <span>現折</span>
                                                                                    <br>
                                                                                    <span>$100</span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr colspan="2">
                                            <td style="padding-bottom: 2rem;">
                                                <table width="100%" cellspacing="20px">
                                                    <tr>
                                                        <td>
                                                            <table class="price-content-desc" align="right" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-size: 1.5rem;">胖達人氣熱銷組</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <span
                                                                            style="text-decoration: line-through; line-height: 2.5rem;">
                                                                            $920
                                                                        </span>
                                                                        <span
                                                                            style="color: #ff2b85; font-size: 2.5rem;font-weight: 500;">
                                                                            $599</span>
                                                                        <span
                                                                            style="color: #ff2b85; font-weight: 500;">元</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td>
                                                            <table class="price-content-desc" align="left" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <p style="font-size: 1.5rem;">萬年不敗經典牛皮組</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <span
                                                                            style="text-decoration: line-through; line-height: 2.5rem;">
                                                                            $1,200
                                                                        </span>
                                                                        <span
                                                                            style="color: #ff2b85; font-size: 2.5rem;font-weight: 500;">
                                                                            $1,100</span>
                                                                        <span
                                                                            style="color: #ff2b85; font-weight: 500;">元</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="shop-action">
                                                <a href="https://www.google.com" target="_blank"
                                                    class="main-btn primary-btn">
                                                    <p>搶購去</p>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!-- Third Section -->
        <tr>
            <td>
                <div class="container">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td>
                                <div class="section-wrapper-3">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%" style="max-width:700px;">
                                        <!-- 商品1 -->
                                        <tr>
                                            <td class="section-title mid-title" align="center">
                                                <h3>暢銷組合包，</h3>
                                                <h3>三種品項一次滿足</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 20px;">
                                                <table class="price-content-lg" align="center" border="0"
                                                    cellpadding="0" cellspacing="0" role="presentation"
                                                    style="background-image: url(https://lh3.googleusercontent.com/R27yMeBZ6FIektD_aoi_0xoM1M3tDpj8AajguXslQvpPXTneUHjb9O6yZZBwtwerE0UukBx6xnzUdSYH1XIuDAWePmf268Fu0hUUXtg-v_-5srEGqnhEBf8VugfIk4XMzCFPZA3VMQ=w400)">
                                                    <tr>
                                                        <td>
                                                            <table width="100%" height="100%"
                                                                style="background-repeat: no-repeat; background-size: 70%; background-position: 30% 40%; background-image: url(https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c43e2e458715d.webp)">
                                                                <tr style="vertical-align: bottom">
                                                                    <td align="right"
                                                                        style="padding-bottom: 45px; padding-right: 35px;">
                                                                        <p>65折</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 2rem;">
                                                <table class="price-content-desc-lg" align="center" border="0"
                                                    cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="center" class="price-content-desc-lg-top">
                                                            <h3>胖達人氣熱銷組</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="price-content-desc-lg-bottom"
                                                            style="border-radius: 0">
                                                            <p>
                                                                現在購買胖達人氣熱銷組，限時享<span>65</span>折，外加<span>全館免運</span>只要<span>$599</span>就能宅配到您手上!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="price-content-desc-lg-bottom">
                                                            <span
                                                                style="padding-right: 20px; color: #ff2b85; font-size: 2rem;">65折</span>
                                                            <span style="font-size: 2.5rem;font-weight: 500;">
                                                                $599</span>
                                                            <span style="font-weight: 500;">元</span>
                                                            <span
                                                                style="padding-left: 20px; color: #acacac; text-decoration: line-through; line-height: 2.5rem;">
                                                                $920
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="shop-action">
                                                <a href="https://www.google.com" target="_blank"
                                                    class="main-btn primary-btn">
                                                    <p>搶購去</p>
                                                </a>
                                            </td>
                                        </tr>
                                        <!-- 商品2 -->
                                        <tr>
                                            <td class="section-title mid-title" align="center">
                                                <h3>跟著時尚潮流，</h3>
                                                <h3>讓您的餐點質感 UP UP UP</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 20px;">
                                                <table class="price-content-lg" align="center" border="0"
                                                    cellpadding="0" cellspacing="0" role="presentation"
                                                    style="background-image: url(https://lh3.googleusercontent.com/R27yMeBZ6FIektD_aoi_0xoM1M3tDpj8AajguXslQvpPXTneUHjb9O6yZZBwtwerE0UukBx6xnzUdSYH1XIuDAWePmf268Fu0hUUXtg-v_-5srEGqnhEBf8VugfIk4XMzCFPZA3VMQ=w400)">
                                                    <tr>
                                                        <td>
                                                            <table width="100%" height="100%"
                                                                style="background-repeat: no-repeat; background-size: 70%; background-position: 30% 40%; background-image: url(https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c45830ad6a75b.webp)">
                                                                <tr style="vertical-align: bottom">
                                                                    <td align="right"
                                                                        style="padding-bottom: 45px; padding-right: 42px;">
                                                                        <span>現折</span>
                                                                        <br>
                                                                        <span>$100</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 2rem;">
                                                <table class="price-content-desc-lg" align="center" border="0"
                                                    cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td align="center" class="price-content-desc-lg-top">
                                                            <h3>萬年不敗經典牛皮組</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="price-content-desc-lg-bottom"
                                                            style="border-radius: 0">
                                                            <p>
                                                                經典牛皮包裝搭配高質感餐具，襯托您的美味餐點。
                                                                現在購買組合包現折<span>$100 元</span>，讓您
                                                                <span>$1,100元</span>就可以擁有
                                                                高質感包裝品!
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="price-content-desc-lg-bottom">
                                                            <span
                                                                style="padding-right: 20px; color: #ff2b85; font-size: 2rem;">現折$100</span>
                                                            <span style="font-size: 2.5rem;font-weight: 500;">
                                                                $1,100</span>
                                                            <span style="font-weight: 500;">元</span>
                                                            <span
                                                                style="padding-left: 20px; color: #acacac; text-decoration: line-through; line-height: 2.5rem;">
                                                                $1,200
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="shop-action">
                                                <a href="https://www.google.com" target="_blank"
                                                    class="main-btn primary-btn">
                                                    <p>搶購去</p>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!-- Empty Section -->
        <tr>
            <td>
                <div class="container">
                </div>
            </td>
        </tr>
    </table>
</body>

</html>