<tr>
    <td>
        <table role="presentation"
            style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:5%;">
            <tr>
                <td>
                    <h1 class="title" style="font-weight:800;color:#ff2b85;">
                        用一點小事，成為守護環境的大英雄
                    </h1>
                    <h4 style="line-height:40px;color:#ff2b85;">您知道嗎? 地球上的事就是您的事!</h4>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table role="presentation"
            style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:5%;padding-top:0;border-radius:2.5vmin;">
            <tr>
                <td
                    style="font-size:0;border-top-left-radius:2.5vmin;border-top-right-radius:2.5vmin;background-color:#ff2b85;padding:0;">
                    <!--[if mso]>
                    </td>
                    <td style="width:360px;" valign="top">
                    <![endif]-->
                    <div
                        style="display:inline-block;width:100%;max-width:200px;vertical-align:middle;text-align:center;font-size:14px;color:#363636;padding:20px;">
                        <img alt="" border="0"
                            src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c4ba111edfa9c.webp"
                            width="200" style="display:block;width:100%;margin:auto;">
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td style="font-size:0;border-radius:2.5vmin;background-color:#ffffff;padding:0;">
                    <!--[if mso]>
                        <table role="presentation" width="100%">
                        <tr>
                        <td style="width:300px;" valign="top">
                        <![endif]-->
                    <div class="col-1-2"
                        style="display:inline-block;width:100%;max-width:300px;vertical-align:top;text-align:center;font-size:14px;color:#363636;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="background-color:#ff2b85;">
                            <tr>
                                <td class="col-1-2-left" style="background-color:#ffffff;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%" style="padding:10%;">
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#d5dfe6;border-radius:2.5vmin;width:100%;">
                                                    <tr>
                                                        <td align="center" style="padding:16px;">
                                                            <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c3def1d39de82.webp"
                                                                alt="" width="160" style="display:block;width:160px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="1" width="100%" style="padding:5%;">
                                                <h2 style="font-size:24px;font-weight:700;color:#0c4b5e;">
                                                    專屬標章
                                                </h2>
                                                <p style="font-size:16px;font-weight:500;max-width:75%;">
                                                    讓更多人了解您所堅持的小事
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                        </td>
                        <td style="width:300px;" valign="top">
                        <![endif]-->
                    <div class="col-1-2"
                        style="display:inline-block;width:100%;max-width:300px;vertical-align:top;text-align:center;font-size:14px;color:#363636;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                            style="background-color:#ff2b85;">
                            <tr>
                                <td class="col-1-2-right" style="background-color:#ffffff;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        width="100%" style="padding:10%;">
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="background-color:#d5dfe6;border-radius:2.5vmin;width:100%;">
                                                    <tr>
                                                        <td align="center" style="padding:16px;">
                                                            <img src="https://whatsticker.online/stickers_asset/ws-pack-5325474inxKWP/c40e25397a2f2.webp"
                                                                alt="" width="160" style="display:block;width:160px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="1" width="100%" style="padding:5%;">
                                                <h2 style="font-size:24px;font-weight:700;color:#0c4b5e;">
                                                    獨家曝光
                                                </h2>
                                                <p style="font-size:16px;font-weight:500;max-width:75%;">
                                                    讓更多人用美食支持您的理念
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding:0 5%;border-left:1px solid #cccccc;border-right:1px solid #cccccc;">
                    <img src="https://images.unsplash.com/photo-1648847826912-fa3c6c5c9014?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                        width="562" alt="" style="display:block;width:100%;height:auto;margin:auto;">
                    <p class="subtitle" style="padding:16px 0;font-weight:500;">
                        一同成為<span class="subtitle" style="font-size:16px;color:#ff2b85;">小事英雄</span>，守護我們的家園
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2"
                    style="padding:0 5% 5%;border:1px solid #cccccc;border-top:none;border-bottom-left-radius:2.5vmin;border-bottom-right-radius:2.5vmin;">
                    <a href="https://www.google.com" target="_blank"
                        style="display:inline-block;border-radius:20px;height:40px;padding:12px 20px;background-color:#ff2b85;color:#ffffff;font-size:16px;line-height:1;font-weight:500;">
                        成為環境友善店家
                    </a>
                </td>
            </tr>
        </table>
        <table role="presentation"
            style="width:100%;max-width:700px;border:none;border-spacing:0;text-align:center;padding:0 5%;">
            <tr>
                <td>
                    <p style="font-size:12px;line-height:16px;color:#333333;font-weight:300;">
                        實際活動詳情及辦法以App及活動頁面顯示為主，</p>
                    <p style="font-size:12px;line-height:16px;color:#333333;font-weight:300;">
                        foodpanda 保留隨時單方修改權利。</p>
                </td>
            </tr>
        </table>
    </td>
</tr>