<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodpanda eDM Mar.</title>
    <style>
        /* Normalized CSS */
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            outline: none;
        }

        body,
        input,
        select,
        textarea,
        button {
            -webkit-font-smoothing: antialiased;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            margin: 0;
            overflow-x: hidden;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: #000000;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: separate;
        }

        .container {
            max-width: 700px;
            width: 100%;
            margin: auto;
            height: 1000px;
        }

        .section-wrapper-1 {
            padding: 0.5rem;
        }

        .nav {
            background-color: #ff2b85;
            height: 4rem;
            width: 100%;
            overflow: hidden;
        }

        .nav>td:first-child {
            border-top-left-radius: 1.5rem;
        }

        .nav>td:last-child {
            border-top-right-radius: 1.5rem;
        }

        .nav-logo {
            width: 100%;
            padding-left: 0.75rem;
        }

        .nav-logo img {
            width: 120px;
        }

        .nav-action {
            padding-right: 0.75rem;
        }

        .nav-action img {
            width: 20px;
            height: 20px;
        }

        .nav-btn {
            display: block;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            height: 2rem;
            width: 6rem;
            border-radius: 1.5rem;
            transition: background-color 0.3s;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .nav-btn>p {
            float: right;
            font-size: 0.875rem;
            line-height: 1.25rem;
            margin-left: 0.25rem;
        }

        .nav-btn-join {
            background-color: #ffffff;
        }

        .nav-btn-join:hover {
            background-color: #ffffff90;
        }

        .nav-btn-join>p {
            white-space: nowrap;
            color: #ff2b85;
        }

        .nav-btn-line {
            background-color: #00c200;
        }

        .nav-btn-line:hover {
            background-color: #0d800d;
        }

        .nav-btn-line>p {
            white-space: nowrap;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td>
                <div class="container">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                            <td>
                                <div class="section-wrapper-1">
                                    <div class="section-container-1">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" width="100%">
                                            <tr class="nav">
                                                <td class="nav-logo">
                                                    <img src="https://lh3.googleusercontent.com/E-1uz_SsDi11m-qgeMPLrVo4zdRpi8y-HQnbWyq4NUIrZAntTq_vjjNOLpc55BHpfjpJNC7FZjqR9Nuqa3R_XGGq-OAVK1EgB9_pJ2CZH7M_MbZKuKf-tF6DxtbN0pUCXje-X7kaTg=w2400"
                                                        alt="">
                                                </td>
                                                <td class="nav-action">
                                                    <a href="https://www.google.com" target="_blank"
                                                        class="nav-btn nav-btn-join">
                                                        <img src="https://lh3.googleusercontent.com/8svQ4KWqHC2NCa9KZJayItRYSBr3BtJmsngnvPBcN_Pf59NblaHcGf3ayiMkXxuv3neU5Ur0cPCeMqn9cLZ2SkHwYuE2pAvULAJjrF7NwM8MQmokEBLhTZuyCtwGPUFarrPPoSkU4w=w2400"
                                                            alt="">
                                                        <p>揪團加入</p>
                                                    </a>
                                                </td>
                                                <td class="nav-action">
                                                    <a href="https://www.google.com" target="_blank"
                                                        class="nav-btn nav-btn-line">
                                                        <img src="https://lh3.googleusercontent.com/OGj3rHBuBebc98-_gT95T4ux1aW1SAO63yl6Ky6moKFCBVd4y5YcTpplQBq0fxaj8nI7LlOxFXgpCUn5XZC1OoJ8Vdk6JruV7tCwd71D0zUaAmbNK7m7BdiOBVn7dJHbMj0Mjp8WOQ=w2400"
                                                            alt="">
                                                        <p>加入好友</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>