<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <style>
        /* Normalized CSS */
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            outline: none;
        }

        body,
        input,
        select,
        textarea,
        button {
            -webkit-font-smoothing: antialiased;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            margin: 0;
            overflow-x: hidden;
            width: 100%;
            padding: 1rem;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: #000000;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }

        .main-btn {
            display: inline-block;
            border-radius: 1.5rem;
            height: 2.5rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            color: #ffffff;
            font-size: 1rem;
            line-height: 2.5rem;
            font-weight: 500;
        }

        .secondary-btn {
            background-color: #e673a3;
        }

        .primary-btn {
            background-color: #ff2b85;
        }

        .red-btn {
            background-color: #d70f64;
        }

        .blue-btn {
            background-color: #1367e2;
        }

        .teal-btn {
            background-color: #1f4d5d;
        }

        .text-btn {
            border: 1px solid #ff2b85;
            background-color: #ffffff;
        }

        .text-btn {
            color: #ff2b85;
        }

        .clear-btn {
            padding: 0;
            height: auto;
            font-size: 0.75rem;
            line-height: 0.75rem;
            color: #006db8;
        }

        .white-btn {
            background-color: #ffffff;
            color: #ff2b85;
        }
    </style>
</head>

<body>
    <a href="https://www.google.com" target="_blank" class="main-btn primary-btn">
        立即觀看
    </a>
    <a href="https://www.google.com" target="_blank" class="main-btn secondary-btn">
        立即觀看
    </a>
    <a href="https://www.google.com" target="_blank" class="main-btn red-btn">
        立即觀看
    </a>
    <a href="https://www.google.com" target="_blank" class="main-btn blue-btn">
        立即觀看
    </a>
    <a href="https://www.google.com" target="_blank" class="main-btn teal-btn">
        立即觀看
    </a>
    <a href="https://www.google.com" target="_blank" class="main-btn text-btn">
        立即觀看
    </a>
    <a href="https://www.google.com" target="_blank" class="main-btn watch-btn">
        立即觀看
    </a>
    <a href="https://www.google.com" target="_blank" class="main-btn clear-btn">
        立即觀看
    </a>
</body>

</html>